En este trabajo he desarrollado una página web sobre el lenguaje de programación Logos partiendo de un ejercicio visto en clase. El objetivo principal ha sido mejorar ese ejercicio inicial y hacerlo más completo y personal, tanto a nivel de diseño como de funcionalidad. Para ello he utilizado HTML, CSS, PHP y un poco de JavaScript, aplicando conceptos básicos aprendidos durante el curso como el uso de sesiones, archivos externos y estilos responsivos.


style.css:
```
:root {
  --primary-color: #6a00ff;
  --secondary-color: #4b00c7;
  --accent-color: #ff4d9d;
  --dark-color: #1a1a2e;
  --light-color: #f5f6fb;
  --gray-color: #6c757d;
  --code-bg: #1f2430;
  --border-radius: 12px;
  --shadow: 0 10px 30px rgba(0,0,0,.12);
  --transition: all .25s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--light-color);
  color: #333;
  line-height: 1.6;
}


.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}


.lang-selector {
  position: fixed;
  top: 15px;
  right: 15px;
  z-index: 999;
}

.lang-selector select {
  padding: .5rem .7rem;
  border-radius: 8px;
  border: 2px solid var(--primary-color);
  font-weight: 600;
  cursor: pointer;
}


.navbar {
  background: white;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  font-size: 1.6rem;
  font-weight: 800;
  color: var(--primary-color);
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 1.2rem;
}

.nav-menu a {
  text-decoration: none;
  color: var(--dark-color);
  font-weight: 600;
  padding: .4rem .7rem;
  border-radius: 8px;
  transition: var(--transition);
}

.nav-menu a:hover {
  background: rgba(106,0,255,.1);
  color: var(--primary-color);
}

.nav-toggle {
  display: none;
}


.hero {
  min-height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: start;
  padding: 4rem 20px;
  background: linear-gradient(135deg, #6a00ff, #8f00ff);
  color: white;
}

.hero h1 {
  font-size: 3rem;
}

.hero p {
  margin-top: 1rem;
  font-size: 1.2rem;
  opacity: .9;
}

.hero-buttons {
  margin-top: 3rem;   
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}


.btn {
  padding: .9rem 1.6rem;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 700;
  transition: var(--transition);
}

.btn-primary {
  background: var(--accent-color);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-3px);
}

.btn-secondary {
  border: 2px solid white;
  color: white;
}

.btn-secondary:hover {
  background: white;
  color: var(--primary-color);
}


.hero-code {
  background: var(--code-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  overflow: hidden;
}

.code-head {
  display: flex;
  align-items: center;
  gap: .5rem;
  padding: .7rem 1rem;
  background: rgba(0,0,0,.35);
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.red { background: #ff5f56; }
.yellow { background: #ffbd2e; }
.green { background: #27c93f; }

.code-title {
  margin-left: .5rem;
  font-family: 'JetBrains Mono', monospace;
  opacity: .85;
}

pre {
  background: var(--code-bg);
  padding: 1.5rem;
  overflow-x: auto;
  color: #e6e6e6;
}

pre code {
  color: inherit;
  font-family: 'JetBrains Mono', monospace;
  font-size: .95rem;
  line-height: 1.6;
}


section {
  padding: 5rem 0;
}

section h2 {
  text-align: center;
  font-size: 2.3rem;
  margin-bottom: 3rem;
}


.syntax-grid,
.examples-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  gap: 2rem;
}

.code-card,
.example-card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: var(--transition);
}

.code-card:hover,
.example-card:hover {
  transform: translateY(-6px);
}

.code-card h3,
.example-card h3 {
  padding: 1rem;
  background: var(--primary-color);
  color: white;
}


.keywords-table {
  width: 100%;
  border-collapse: collapse;
}

.keywords-table th {
  background: var(--primary-color);
  color: white;
  padding: 1rem;
}

.keywords-table td {
  padding: .8rem;
  border-bottom: 1px solid #ddd;
}


.footer {
  background: var(--dark-color);
  color: white;
  padding: 3rem 0 2rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 2rem;
}

.footer a {
  color: white;
  text-decoration: none;
  opacity: .8;
}

.footer a:hover {
  opacity: 1;
}


@media (max-width: 900px) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-buttons {
    justify-content: center;
  }

  .nav-menu {
    display: none;
  }
}


.download-desc{
  margin-bottom: 1rem;
}

.download-info{
  margin-bottom: 1.2rem;
}

.download-buttons{
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;


  position: static !important;
}
```


index.php:
```
<?php include "motoridioma.php"; ?>
<!DOCTYPE html>
<html lang="<?= htmlspecialchars($currentLang) ?>">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title><?= htmlspecialchars($lang['Lenguaje de Programación Logos'] ?? 'Lenguaje de Programación Logos') ?></title>

  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css" />
</head>

<body>

  <div class="lang-selector">
    <?php selectorIdioma(); ?>
  </div>

  <!-- Navegación -->
  <nav class="navbar">
    <div class="nav-container">
      <a class="nav-logo" href="#home" aria-label="Logo">
        <span class="logo-mark">λ</span>
        <span><?= htmlspecialchars($lang['Logos'] ?? 'Logos') ?></span>
      </a>

      <ul class="nav-menu" id="navMenu">
        <li><a href="#home"><?= $lang['Inicio'] ?? 'Inicio' ?></a></li>
        <li><a href="#features"><?= $lang['Características'] ?? 'Características' ?></a></li>
        <li><a href="#syntax"><?= $lang['Sintaxis'] ?? 'Sintaxis' ?></a></li>
        <li><a href="#examples"><?= $lang['Ejemplos'] ?? 'Ejemplos' ?></a></li>
        <li><a href="#keywords"><?= $lang['Palabras clave'] ?? 'Palabras clave' ?></a></li>
        <li><a href="#download"><?= $lang['Descargar'] ?? 'Descargar' ?></a></li>
        <li><a href="#docs"><?= $lang['Documentación'] ?? 'Documentación' ?></a></li>
        <li>
          <a href="https://github.com" target="_blank" rel="noreferrer">
            <i class="fab fa-github"></i> <?= $lang['GitHub'] ?? 'GitHub' ?>
          </a>
        </li>
      </ul>

      <button class="nav-toggle" id="navToggle" aria-label="<?= htmlspecialchars($lang['Abrir menú'] ?? 'Abrir menú') ?>">
        <i class="fas fa-bars"></i>
      </button>
    </div>
  </nav>


  <header class="hero" id="home">
    <div class="hero-content">
      <h1><?= $lang['Lenguaje de Programación Logos'] ?? 'Lenguaje de Programación Logos' ?></h1>
      <p><?= $lang['Simplicidad pythonica, léxico greco-latino y un núcleo minimalista'] ?? '' ?></p>

      <div class="hero-badges">
        <span class="pill"><i class="fa-solid fa-indent"></i> <?= $lang['Indentación'] ?? 'Indentación' ?></span>
        <span class="pill"><i class="fa-solid fa-feather-pointed"></i> <?= $lang['Minimalista'] ?? 'Minimalista' ?></span>
        <span class="pill"><i class="fa-solid fa-globe"></i> <?= $lang['Internacional'] ?? 'Internacional' ?></span>
        <span class="pill"><i class="fa-solid fa-cube"></i> <?= $lang['Núcleo + Stdlib'] ?? 'Núcleo + Stdlib' ?></span>
      </div>

      <div class="hero-buttons">
        <a class="btn btn-primary" href="#download"><?= $lang['Empezar'] ?? 'Empezar' ?></a>
        <a class="btn btn-secondary" href="#examples"><?= $lang['Ver ejemplos'] ?? 'Ver ejemplos' ?></a>
      </div>

      <div class="hero-mini">
        <div class="mini-card">
          <div class="mini-title"><?= $lang['Versión'] ?? 'Versión' ?></div>
          <div class="mini-value">0.1.0</div>
        </div>
        <div class="mini-card">
          <div class="mini-title"><?= $lang['Licencia'] ?? 'Licencia' ?></div>
          <div class="mini-value">MIT</div>
        </div>
        <div class="mini-card">
          <div class="mini-title"><?= $lang['Compila con'] ?? 'Compila con' ?></div>
          <div class="mini-value">GCC / Clang</div>
        </div>
      </div>
    </div>

    <div class="hero-code">
      <div class="code-head">
        <span class="dot red"></span><span class="dot yellow"></span><span class="dot green"></span>
        <span class="code-title">main.logos</span>
        <button class="code-copy" data-copy="heroCode" type="button">
          <i class="fa-regular fa-copy"></i> <?= $lang['Copiar'] ?? 'Copiar' ?>
        </button>
      </div>
      <pre><code class="language-logos" id="heroCode"># Logos: programa minimo + condicion
import sonus

nomen = "Mundo"
salutatio = "salve " + nomen

si nomen == "Logos":
    sonus.dic("optime!")
alio:
    sonus.dic(salutatio)</code></pre>
    </div>
  </header>

  <!-- FEATURES -->
  <section class="features" id="features">
    <div class="container">
      <h2><?= $lang['¿Por qué Logos?'] ?? '¿Por qué Logos?' ?></h2>

      <div class="features-grid">
        <div class="feature-card">
          <i class="fa-solid fa-indent"></i>
          <h3><?= $lang['Indentación y legibilidad'] ?? 'Indentación y legibilidad' ?></h3>
          <p><?= $lang['Bloques definidos por espacios. Sin llaves ni punto y coma.'] ?? '' ?></p>
        </div>

        <div class="feature-card">
          <i class="fa-solid fa-language"></i>
          <h3><?= $lang['Léxico greco-latino'] ?? 'Léxico greco-latino' ?></h3>
          <p><?= $lang['Palabras reservadas en minúsculas, sin acentos ni caracteres especiales.'] ?? '' ?></p>
        </div>

        <div class="feature-card">
          <i class="fa-solid fa-layer-group"></i>
          <h3><?= $lang['Núcleo estable'] ?? 'Núcleo estable' ?></h3>
          <p><?= $lang['El núcleo es pequeño y explícito. El resto vive en librerías/extensiones.'] ?? '' ?></p>
        </div>

        <div class="feature-card">
          <i class="fa-solid fa-bolt"></i>
          <h3><?= $lang['Minimalista y expresivo'] ?? 'Minimalista y expresivo' ?></h3>
          <p><?= $lang['Asignación directa, control de flujo claro y una stdlib conceptual.'] ?? '' ?></p>
        </div>
      </div>
    </div>
  </section>


  <section class="syntax" id="syntax">
    <div class="container">
      <h2><?= $lang['Ejemplos de sintaxis'] ?? 'Ejemplos de sintaxis' ?></h2>

      <div class="syntax-grid">
        <div class="code-card">
          <h3><?= $lang['Hola mundo'] ?? 'Hola mundo' ?></h3>
          <pre><code class="language-logos">import sonus
sonus.dic("salve mundus!")</code></pre>
        </div>

        <div class="code-card">
          <h3><?= $lang['Condicionales'] ?? 'Condicionales' ?></h3>
          <pre><code class="language-logos">import sonus

nomen = "Logos"

si nomen == "Logos":
    sonus.dic("optime!")
alio:
    sonus.dic("quis es?")</code></pre>
        </div>

        <div class="code-card">
          <h3><?= $lang['Operadores lógicos'] ?? 'Operadores lógicos' ?></h3>
          <pre><code class="language-logos">import sonus

x = 7

si x > 0 et x < 10:
    sonus.dic("en rango")
alio:
    sonus.dic("fuera de rango")</code></pre>
        </div>
      </div>
    </div>
  </section>

  <!-- EXAMPLES -->
  <section class="examples" id="examples">
    <div class="container">
      <h2><?= $lang['Más ejemplos'] ?? 'Más ejemplos' ?></h2>

      <div class="examples-grid">
        <div class="example-card">
          <h3><?= $lang['Literales: verum/falsum/nulla'] ?? 'Literales: verum/falsum/nulla' ?></h3>
          <pre><code class="language-logos">import sonus

activo = verum
valor = nulla

si activo et valor == nulla:
    sonus.dic("estado valido")
alio:
    sonus.dic("estado mixtus")</code></pre>
        </div>

        <div class="example-card">
          <h3><?= $lang['Entrada/salida: sonus.lege'] ?? 'Entrada/salida: sonus.lege' ?></h3>
          <pre><code class="language-logos">import sonus

nomen = sonus.lege("nomen? ")
sonus.dic("salve " + nomen)</code></pre>
        </div>
      </div>
    </div>
  </section>

  <!-- KEYWORDS -->
  <section class="keywords" id="keywords">
    <div class="container">
      <h2><?= $lang['Palabras clave en latín'] ?? 'Palabras clave en latín' ?></h2>

      <div class="keywords-table-container">
        <table class="keywords-table">
          <thead>
            <tr>
              <th><?= $lang['Palabra clave Logos'] ?? 'Palabra clave Logos' ?></th>
              <th><?= $lang['Equivalente'] ?? 'Equivalente' ?></th>
              <th><?= $lang['Uso'] ?? 'Uso' ?></th>
            </tr>
          </thead>
          <tbody>
            <tr><td>si</td><td>if</td><td><?= $lang['Condicional'] ?? 'Condicional' ?></td></tr>
            <tr><td>aliosi</td><td>elif</td><td><?= $lang['Condición encadenada'] ?? '' ?></td></tr>
            <tr><td>alio</td><td>else</td><td><?= $lang['Alternativa final'] ?? '' ?></td></tr>
            <tr><td>pro</td><td>for</td><td><?= $lang['Iteración'] ?? '' ?></td></tr>
            <tr><td>dum</td><td>while</td><td><?= $lang['Bucle condicionado'] ?? '' ?></td></tr>
            <tr><td>munus</td><td>def</td><td><?= $lang['Definir función'] ?? '' ?></td></tr>
            <tr><td>redit</td><td>return</td><td><?= $lang['Devolver valor'] ?? '' ?></td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>


  <section class="download" id="download">
    <div class="container">
      <h2><?= $lang['Obtén Logos'] ?? 'Obtén Logos' ?></h2>
      <p class="download-desc"><?= $lang['Descarga la última versión o compílala desde el código fuente'] ?? '' ?></p>

      <div class="download-info">
        <div class="version-badge"><?= $lang['Versión actual: 0.1.0'] ?? 'Versión actual: 0.1.0' ?></div>
        <div class="download-requirements"><?= $lang['Requisitos: compilador C (GCC/Clang), Make'] ?? '' ?></div>
      </div>

      <div class="download-buttons">
        <a href="https://github.com/yourusername/Logos" target="_blank" class="btn btn-primary">
          <i class="fab fa-github"></i> <?= $lang['Código fuente'] ?? 'Código fuente' ?>
        </a>
        <a href="#" class="btn btn-secondary"><?= $lang['Descargar binario'] ?? 'Descargar binario' ?></a>
      </div>
    </div>
  </section>


  <section class="docs" id="docs">
    <div class="container">
      <h2><?= $lang['Documentación'] ?? 'Documentación' ?></h2>

      <div class="docs-grid">
        <a class="docs-card" href="#syntax">
          <div class="docs-ico"><i class="fa-solid fa-code"></i></div>
          <div>
            <h3><?= $lang['Sintaxis'] ?? 'Sintaxis' ?></h3>
            <p><?= $lang['Ejemplos cortos y patrones de uso.'] ?? '' ?></p>
          </div>
        </a>

        <a class="docs-card" href="#keywords">
          <div class="docs-ico"><i class="fa-solid fa-list"></i></div>
          <div>
            <h3><?= $lang['Palabras clave'] ?? 'Palabras clave' ?></h3>
            <p>Cheat-sheet rápida para estudiar.</p>
          </div>
        </a>

        <a class="docs-card" href="#download">
          <div class="docs-ico"><i class="fa-solid fa-download"></i></div>
          <div>
            <h3><?= $lang['Instalación'] ?? 'Instalación' ?></h3>
            <p><?= $lang['Compilación, binarios y primeros pasos.'] ?? '' ?></p>
          </div>
        </a>
      </div>
    </div>
  </section>


  <footer class="footer">
    <div class="container">
      <div class="footer-bottom">
        <p>© 2024 <?= $lang['Proyecto del Lenguaje Logos. Licencia MIT.'] ?? 'Proyecto del Lenguaje Logos. Licencia MIT.' ?></p>
      </div>
    </div>
  </footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
```

ap.js:
```
document.addEventListener("DOMContentLoaded", () => {

  if (window.hljs) hljs.highlightAll();


  const btn = document.getElementById("navToggle");
  const menu = document.getElementById("navMenu");
  if (btn && menu) {
    btn.addEventListener("click", () => {
      menu.classList.toggle("active");
    });
  }


  document.querySelectorAll(".code-copy").forEach((b) => {
    b.addEventListener("click", async () => {
      const id = b.dataset.copy;
      const el = document.getElementById(id);
      if (!el) return;

      const text = el.textContent;
      try {
        await navigator.clipboard.writeText(text);
        const old = b.innerHTML;
        b.innerHTML = "✅ Copiado";
        setTimeout(() => (b.innerHTML = old), 1200);
      } catch {
        alert("No se pudo copiar.");
      }
    });
  });


  const idioma = document.getElementById("idioma");
  if (idioma) {
    idioma.addEventListener("change", function () {
      const url = new URL(window.location.href);
      url.searchParams.set("lang", this.value);
      window.location.href = url.toString();
    });
  }
});
```

idiomas.csv:
```
"es","en","fr","de","it","pt","nl","sv","da","fi","no"
"Lenguaje de Programación Logos","Logos Programming Language","Langage de Programmation Logos","Programmiersprache Logos","Linguaggio di Programmazione Logos","Linguagem de Programação Logos","Programmeertaal Logos","Programmeringsspråket Logos","Programmeringssproget Logos","Ohjelmointikieli Logos","Programmeringsspråket Logos"
"Logos","Logos","Logos","Logos","Logos","Logos","Logos","Logos","Logos","Logos","Logos"
"Inicio","Home","Accueil","Start","Inizio","Início","Start","Start","Start","Aloitus","Start"
"Características","Features","Fonctionnalités","Funktionen","Caratteristiche","Funcionalidades","Kenmerken","Funktioner","Funktioner","Ominaisuudet","Funksjoner"
"Sintaxis","Syntax","Syntaxe","Syntax","Sintassi","Sintaxe","Syntax","Syntax","Syntaks","Syntaksi","Syntaks"
"Ejemplos","Examples","Exemples","Beispiele","Esempi","Exemplos","Voorbeelden","Exempel","Eksempler","Esimerkit","Eksempler"
"Palabras clave","Keywords","Mots-clés","Schlüsselwörter","Parole chiave","Palavras-chave","Sleutelwoorden","Nyckelord","Nøgleord","Avainsanat","Nøkkelord"
"Núcleo","Core","Noyau","Kern","Nucleo","Núcleo","Kern","Kärna","Kerne","Ydin","Kjerne"
"FAQ","FAQ","FAQ","FAQ","FAQ","FAQ","FAQ","FAQ","FAQ","UKK","FAQ"
"Descargar","Download","Télécharger","Herunterladen","Scarica","Transferir","Downloaden","Ladda ner","Download","Lataa","Last ned"
"Documentación","Documentation","Documentation","Dokumentation","Documentazione","Documentação","Documentatie","Dokumentation","Dokumentation","Dokumentaatio","Dokumentasjon"
"GitHub","GitHub","GitHub","GitHub","GitHub","GitHub","GitHub","GitHub","GitHub","GitHub","GitHub"
"Abrir menú","Open menu","Ouvrir le menu","Menü öffnen","Apri menu","Abrir menu","Menu openen","Öppna meny","Åbn menu","Avaa valikko","Åpne meny"
"Simplicidad pythonica, léxico greco-latino y un núcleo minimalista","Pythonic simplicity, Greco-Latin lexicon and a minimalist core","Simplicité pythonique, lexique gréco-latin et un noyau minimaliste","Pythonische Einfachheit, griechisch-lateinisches Lexikon und ein minimalistischer Kern","Semplicità pythonica, lessico greco-latino e un nucleo minimalista","Simplicidade pythonica, léxico greco-latino e um núcleo minimalista","Python-achtige eenvoud, Grieks-Latijns lexicon en een minimalistische kern","Pythonisk enkelhet, grekisk-latinskt lexikon och en minimalistisk kärna","Pythonisk enkelhed, græsk-latinsk leksikon og en minimalistisk kerne","Python-tyylinen yksinkertaisuus, kreikkalais-latinalainen sanasto ja minimalistinen ydin","Pythonisk enkelhet, gresk-latinsk leksikon og en minimalistisk kjerne"
"Indentación","Indentation","Indentation","Einrückung","Indentazione","Indentação","Inspringing","Indentering","Indrykning","Sisennys","Innrykk"
"Minimalista","Minimalist","Minimaliste","Minimalistisch","Minimalista","Minimalista","Minimalistisch","Minimalistisk","Minimalistisk","Minimalistinen","Minimalistisk"
"Internacional","International","International","International","Internazionale","Internacional","Internationaal","Internationell","International","Kansainvälinen","Internasjonal"
"Núcleo + Stdlib","Core + stdlib","Noyau + stdlib","Kern + Stdlib","Nucleo + stdlib","Núcleo + stdlib","Kern + stdlib","Kärna + stdlib","Kerne + stdlib","Ydin + stdlib","Kjerne + stdlib"
"Empezar","Get started","Commencer","Loslegen","Inizia","Começar","Aan de slag","Kom igång","Kom i gang","Aloita","Kom i gang"
"Ver ejemplos","See examples","Voir des exemples","Beispiele ansehen","Vedi esempi","Ver exemplos","Voorbeelden bekijken","Se exempel","Se eksempler","Katso esimerkkejä","Se eksempler"
"Versión","Version","Version","Version","Versione","Versão","Versie","Version","Version","Versio","Versjon"
"Licencia","License","Licence","Lizenz","Licenza","Licença","Licentie","Licens","Licens","Lisenssi","Lisens"
"Compila con","Build with","Compile avec","Kompiliert mit","Compila con","Compila com","Bouwt met","Bygger med","Bygger med","Käännetään","Bygges med"
"Copiar","Copy","Copier","Kopieren","Copia","Copiar","Kopiëren","Kopiera","Kopiér","Kopioi","Kopier"
"¿Por qué Logos?","Why Logos?","Pourquoi Logos ?","Warum Logos?","Perché Logos?","Por que Logos?","Waarom Logos?","Varför Logos?","Hvorfor Logos?","Miksi Logos?","Hvorfor Logos?"
"Indentación y legibilidad","Indentation and readability","Indentation et lisibilité","Einrückung und Lesbarkeit","Indentazione e leggibilità","Indentação e legibilidade","Inspringing en leesbaarheid","Indentering och läsbarhet","Indrykning og læsbarhed","Sisennys ja luettavuus","Innrykk og lesbarhet"
"Bloques definidos por espacios. Sin llaves ni punto y coma.","Blocks defined by spaces. No braces or semicolons.","Blocs définis par des espaces. Sans accolades ni point-virgule.","Blöcke durch Leerzeichen definiert. Keine Klammern oder Semikolons.","Blocchi definiti dagli spazi. Niente graffe né punto e virgola.","Blocos definidos por espaços. Sem chaves nem ponto e vírgula.","Blokken gedefinieerd door spaties. Geen accolades of puntkomma's.","Block definierade av mellanslag. Inga klamrar eller semikolon.","Blokke defineret af mellemrum. Ingen klammer eller semikolon.","Lohkot määritellään sisennyksellä. Ei aaltosulkeita eikä puolipisteitä.","Blokker definert av mellomrom. Ingen klammer eller semikolon."
"Léxico greco-latino","Greco-Latin lexicon","Lexique gréco-latin","Griechisch-lateinisches Lexikon","Lessico greco-latino","Léxico greco-latino","Grieks-Latijns lexicon","Grekisk-latinskt lexikon","Græsk-latinsk leksikon","Kreikkalais-latinalainen sanasto","Gresk-latinsk leksikon"
"Palabras reservadas en minúsculas, sin acentos ni caracteres especiales.","Lowercase keywords, no accents or special characters.","Mots-clés en minuscules, sans accents ni caractères spéciaux.","Schlüsselwörter in Kleinbuchstaben, ohne Akzente oder Sonderzeichen.","Parole chiave in minuscolo, senza accenti o caratteri speciali.","Palavras-chave em minúsculas, sem acentos nem caracteres especiais.","Trefwoorden in kleine letters, zonder accenten of speciale tekens.","Nyckelord i gemener, utan accenter eller specialtecken.","Nøgleord med små bogstaver, uden accenter eller specialtegn.","Avainsanat pienillä kirjaimilla, ei aksentteja tai erikoismerkkejä.","Nøkkelord i små bokstaver, uten aksenter eller spesialtegn."
"Núcleo estable","Stable core","Noyau stable","Stabiler Kern","Nucleo stabile","Núcleo estável","Stabiele kern","Stabil kärna","Stabil kerne","Vakaa ydin","Stabil kjerne"
"El núcleo es pequeño y explícito. El resto vive en librerías/extensiones.","The core is small and explicit. The rest lives in libraries/extensions.","Le noyau est petit et explicite. Le reste vit dans des bibliothèques/extensions.","Der Kern ist klein und explizit. Der Rest lebt in Bibliotheken/Erweiterungen.","Il nucleo è piccolo ed esplicito. Il resto vive in librerie/estensioni.","O núcleo é pequeno e explícito. O resto vive em bibliotecas/extensões.","De kern is klein en expliciet. De rest zit in bibliotheken/extensies.","Kärnan är liten och explicit. Resten finns i bibliotek/tillägg.","Kernen er lille og eksplicit. Resten ligger i biblioteker/udvidelser.","Ydin on pieni ja selkeä. Loput ovat kirjastoissa/laajennuksissa.","Kjernen er liten og eksplisitt. Resten ligger i biblioteker/utvidelser."
"Minimalista y expresivo","Minimalist and expressive","Minimaliste et expressif","Minimalistisch und ausdrucksstark","Minimalista ed espressivo","Minimalista e expressivo","Minimalistisch en expressief","Minimalistisk och uttrycksfullt","Minimalistisk og udtryksfuld","Minimalistinen ja ilmaisuvoimainen","Minimalistisk og uttrykksfullt"
"Asignación directa, control de flujo claro y una stdlib conceptual.","Direct assignment, clear control flow and a conceptual stdlib.","Affectation directe, contrôle de flux clair et une stdlib conceptuelle.","Direkte Zuweisung, klarer Kontrollfluss und eine konzeptionelle Stdlib.","Assegnazione diretta, controllo di flusso chiaro e una stdlib concettuale.","Atribuição direta, controlo de fluxo claro e uma stdlib conceptual.","Directe toewijzing, duidelijke control flow en een conceptuele stdlib.","Direkt tilldelning, tydligt flöde och en konceptuell stdlib.","Direkte tildeling, klart kontrolflow og en konceptuel stdlib.","Suora sijoitus, selkeä ohjausvirta ja käsitteellinen stdlib.","Direkte tilordning, klar kontrollflyt og en konseptuell stdlib."
"Ejemplos de sintaxis","Syntax examples","Exemples de syntaxe","Syntaxbeispiele","Esempi di sintassi","Exemplos de sintaxe","Syntaxvoorbeelden","Syntaxexempel","Syntakseksempler","Syntaksiesimerkit","Syntakseksempler"
"Hola mundo","Hello world","Bonjour le monde","Hallo Welt","Ciao mondo","Olá mundo","Hallo wereld","Hej världen","Hej verden","Hei maailma","Hei verden"
"Condicionales","Conditionals","Conditionnels","Bedingungen","Condizionali","Condicionais","Conditionals","Villkor","Betingelser","Ehdot","Betingelser"
"Operadores lógicos","Logical operators","Opérateurs logiques","Logische Operatoren","Operatori logici","Operadores lógicos","Logische operatoren","Logiska operatorer","Logiske operatorer","Loogiset operaattorit","Logiske operatorer"
"Bucles: pro + series","Loops: pro + series","Boucles : pro + series","Schleifen: pro + series","Cicli: pro + series","Loops: pro + series","Lussen: pro + series","Loopar: pro + series","Løkker: pro + series","Silmukat: pro + series","Løkker: pro + series"
"Bucles: dum + perge/frange","Loops: dum + perge/frange","Boucles : dum + perge/frange","Schleifen: dum + perge/frange","Cicli: dum + perge/frange","Loops: dum + perge/frange","Lussen: dum + perge/frange","Loopar: dum + perge/frange","Løkker: dum + perge/frange","Silmukat: dum + perge/frange","Løkker: dum + perge/frange"
"Funciones: munus + redit","Functions: munus + redit","Fonctions : munus + redit","Funktionen: munus + redit","Funzioni: munus + redit","Funções: munus + redit","Functies: munus + redit","Funktioner: munus + redit","Funktioner: munus + redit","Funktiot: munus + redit","Funksjoner: munus + redit"
"Más ejemplos","More examples","Plus d’exemples","Mehr Beispiele","Altri esempi","Mais exemplos","Meer voorbeelden","Fler exempel","Flere eksempler","Lisää esimerkkejä","Flere eksempler"
"Literales: verum/falsum/nulla","Literals: verum/falsum/nulla","Littéraux : verum/falsum/nulla","Literale: verum/falsum/nulla","Letterali: verum/falsum/nulla","Literais: verum/falsum/nulla","Literalen: verum/falsum/nulla","Literaler: verum/falsum/nulla","Literaler: verum/falsum/nulla","Literaalit: verum/falsum/nulla","Litteraler: verum/falsum/nulla"
"Entrada/salida: sonus.lege","Input/output: sonus.lege","Entrée/sortie : sonus.lege","Ein-/Ausgabe: sonus.lege","Input/output: sonus.lege","Entrada/saída: sonus.lege","Invoer/uitvoer: sonus.lege","In-/utmatning: sonus.lege","Ind-/uddata: sonus.lege","Syöte/tuloste: sonus.lege","Inn/ut: sonus.lege"
"Excepciones: conare/nisi/denique","Exceptions: conare/nisi/denique","Exceptions : conare/nisi/denique","Ausnahmen: conare/nisi/denique","Eccezioni: conare/nisi/denique","Exceções: conare/nisi/denique","Uitzonderingen: conare/nisi/denique","Undantag: conare/nisi/denique","Undtagelser: conare/nisi/denique","Poikkeukset: conare/nisi/denique","Unntak: conare/nisi/denique"
"Lanzar excepción: iacta","Raise exception: iacta","Lever une exception : iacta","Exception auslösen: iacta","Lancia eccezione: iacta","Lançar exceção: iacta","Exception opwerpen: iacta","Kasta undantag: iacta","Kast undtagelse: iacta","Heitä poikkeus: iacta","Kast unntak: iacta"
"Palabras clave en latín","Keywords in Latin","Mots-clés en latin","Schlüsselwörter auf Latein","Parole chiave in latino","Palavras-chave em latim","Sleutelwoorden in het Latijn","Nyckelord på latin","Nøgleord på latin","Avainsanat latinaksi","Nøkkelord på latin"
"Palabra clave Logos","Logos keyword","Mot-clé Logos","Logos-Schlüsselwort","Parola chiave Logos","Palavra-chave Logos","Logos-trefwoord","Logos-nyckelord","Logos-nøgleord","Logos-avainsana","Logos-nøkkelord"
"Equivalente","Equivalent","Équivalent","Entsprechung","Equivalente","Equivalente","Equivalent","Motsvarighet","Tilsvarende","Vastine","Tilsvarende"
"Uso","Usage","Usage","Verwendung","Uso","Uso","Gebruik","Användning","Brug","Käyttö","Bruk"
"Condicional","Conditional","Conditionnel","Bedingung","Condizionale","Condicional","Voorwaarde","Villkor","Betingelse","Ehto","Betingelse"
"Condición encadenada","Chained condition","Condition enchaînée","Verkettete Bedingung","Condizione concatenata","Condição encadeada","Gekoppelde voorwaarde","Kedjat villkor","Kædet betingelse","Ketjutettu ehto","Kjedet betingelse"
"Alternativa final","Final alternative","Alternative finale","Letzte Alternative","Alternativa finale","Alternativa final","Laatste alternatief","Slutligt alternativ","Endelig alternativ","Lopullinen vaihtoehto","Siste alternativ"
"Iteración","Iteration","Itération","Iteration","Iterazione","Iteração","Iteratie","Iteration","Iteration","Iteraatio","Iterasjon"
"Bucle condicionado","Conditional loop","Boucle conditionnelle","Bedingte Schleife","Ciclo condizionato","Loop condicionado","Voorwaardelijke lus","Villkorsstyrd loop","Betinget løkke","Ehdollinen silmukka","Betinget løkke"
"Interrumpe bucle","Break loop","Interrompt la boucle","Schleife abbrechen","Interrompe il ciclo","Interrompe o loop","Breekt lus","Avbryter loop","Afbryder løkke","Keskeyttää silmukan","Avbryter løkke"
"Siguiente iteración","Next iteration","Itération suivante","Nächste Iteration","Iterazione successiva","Próxima iteração","Volgende iteratie","Nästa iteration","Næste iteration","Seuraava iterointi","Neste iterasjon"
"Definir función","Define function","Définir une fonction","Funktion definieren","Definire funzione","Definir função","Functie definiëren","Definiera funktion","Definér funktion","Määritä funktio","Definer funksjon"
"Devolver valor","Return value","Retourner une valeur","Wert zurückgeben","Restituire valore","Devolver valor","Waarde retourneren","Returnera värde","Returnér værdi","Palauta arvo","Returner verdi"
"Bloque de intento","Try block","Bloc try","Try-Block","Blocco try","Bloco try","Try-blok","Try-block","Try-blok","Try-lohko","Try-blokk"
"Captura excepción","Catch exception","Intercepter une exception","Exception abfangen","Cattura eccezione","Capturar exceção","Exception opvangen","Fånga undantag","Fang undtagelse","Ota poikkeus kiinni","Fang unntak"
"Siempre se ejecuta","Always executed","Toujours exécuté","Wird immer ausgeführt","Sempre eseguito","Sempre executado","Wordt altijd uitgevoerd","Körs alltid","Køres altid","Suoritetaan aina","Kjøres alltid"
"Lanza excepción","Raise exception","Lève une exception","Wirft eine Exception","Lancia eccezione","Lança exceção","Werpt een exception","Kastar undantag","Kaster undtagelse","Heittää poikkeuksen","Kaster unntak"
"Importar módulo (estándar internacional)","Import module (international standard)","Importer un module (standard international)","Modul importieren (internationaler Standard)","Importa modulo (standard internazionale)","Importar módulo (padrão internacional)","Module importeren (internationale standaard)","Importera modul (internationell standard)","Importér modul (international standard)","Tuo moduuli (kansainvälinen standardi)","Importer modul (internasjonal standard)"
"Literal booleano","Boolean literal","Littéral booléen","Boolesches Literal","Letterale booleano","Literal booleano","Booleaanse literal","Boolesk literal","Boolsk literal","Boolen literaali","Boolsk literal"
"Ausencia de valor","Absence of value","Absence de valeur","Fehlender Wert","Assenza di valore","Ausência de valor","Afwezigheid van waarde","Avsaknad av värde","Fravær af værdi","Arvon puuttuminen","Fravær av verdi"
"AND lógico","Logical AND","ET logique","Logisches UND","AND logico","AND lógico","Logische AND","Logiskt AND","Logisk AND","Looginen AND","Logisk AND"
"OR lógico","Logical OR","OU logique","Logisches ODER","OR logico","OR lógico","Logische OR","Logiskt OR","Logisk OR","Looginen OR","Logisk OR"
"NOT lógico","Logical NOT","NON logique","Logisches NICHT","NOT logico","NOT lógico","Logische NOT","Logiskt NOT","Logisk NOT","Looginen NOT","Logisk NOT"
"Núcleo de Logos","Logos Core","Noyau de Logos","Logos-Kern","Nucleo di Logos","Núcleo do Logos","Logos-kern","Logos-kärna","Logos-kerne","Logos-ydin","Logos-kjerne"
"Resumen práctico del documento: literales, control de flujo, funciones, excepciones y módulos.","Practical summary of the document: literals, control flow, functions, exceptions and modules.","Résumé pratique du document : littéraux, contrôle de flux, fonctions, exceptions et modules.","Praktische Zusammenfassung des Dokuments: Literale, Kontrollfluss, Funktionen, Ausnahmen und Module.","Riepilogo pratico del documento: letterali, flusso di controllo, funzioni, eccezioni e moduli.","Resumo prático do documento: literais, fluxo de controlo, funções, exceções e módulos.","Praktische samenvatting van het document: literalen, control flow, functies, uitzonderingen en modules.","Praktisk sammanfattning av dokumentet: literaler, kontrollflöde, funktioner, undantag och moduler.","Praktisk resumé af dokumentet: litteraler, kontrolflow, funktioner, undtagelser og moduler.","Asiakirjan käytännön yhteenveto: literaalit, ohjausvirta, funktiot, poikkeukset ja moduulit.","Praktisk sammendrag av dokumentet: litteraler, kontrollflyt, funksjoner, unntak og moduler."
"Instalar","Install","Installer","Installieren","Installa","Instalar","Installeren","Installera","Installer","Asenna","Installer"
"Docs","Docs","Docs","Docs","Docs","Docs","Docs","Docs","Docs","Docs","Docs"
"Principios","Principles","Principes","Prinzipien","Principi","Princípios","Principes","Principer","Principper","Periaatteet","Prinsipper"
"Indentación como delimitador de bloque","Indentation as block delimiter","Indentation comme délimiteur de bloc","Einrückung als Blockbegrenzer","Indentazione come delimitatore di blocco","Indentação como delimitador de bloco","Inspringing als blokafbakening","Indentering som blockavgränsare","Indrykning som blokafgrænser","Sisennys lohkorajana","Innrykk som blokkavgrenser"
"Reservadas en minúsculas (sin acentos)","Keywords in lowercase (no accents)","Mots-clés en minuscules (sans accents)","Schlüsselwörter in Kleinbuchstaben (ohne Akzente)","Parole chiave in minuscolo (senza accenti)","Palavras-chave em minúsculas (sem acentos)","Trefwoorden in kleine letters (zonder accenten)","Nyckelord i gemener (utan accenter)","Nøgleord med små bogstaver (uden accenter)","Avainsanat pienillä kirjaimilla (ei aksentteja)","Nøkkelord i små bokstaver (uten aksenter)"
"Asignación directa (sin declaración)","Direct assignment (no declaration)","Affectation directe (sans déclaration)","Direkte Zuweisung (ohne Deklaration)","Assegnazione diretta (senza dichiarazione)","Atribuição direta (sem declaração)","Directe toewijzing (zonder declaratie)","Direkt tilldelning (ingen deklaration)","Direkte tildeling (ingen deklaration)","Suora sijoitus (ei deklarointia)","Direkte tilordning (ingen deklarasjon)"
"Núcleo estable + librerías/extensiones","Stable core + libraries/extensions","Noyau stable + bibliothèques/extensions","Stabiler Kern + Bibliotheken/Erweiterungen","Nucleo stabile + librerie/estensioni","Núcleo estável + bibliotecas/extensões","Stabiele kern + bibliotheken/extensies","Stabil kärna + bibliotek/tillägg","Stabil kerne + biblioteker/udvidelser","Vakaa ydin + kirjastot/laajennukset","Stabil kjerne + biblioteker/utvidelser"
"Literales","Literals","Littéraux","Literale","Letterali","Literais","Literalen","Literaler","Litteraler","Literaalit","Litteraler"
"Bucles","Loops","Boucles","Schleifen","Cicli","Loops","Lussen","Loopar","Løkker","Silmukat","Løkker"
"Funciones","Functions","Fonctions","Funktionen","Funzioni","Funções","Functies","Funktioner","Funktioner","Funktiot","Funksjoner"
"Excepciones","Exceptions","Exceptions","Ausnahmen","Eccezioni","Exceções","Uitzonderingen","Undantag","Undtagelser","Poikkeukset","Unntak"
"Módulos","Modules","Modules","Module","Moduli","Módulos","Modules","Moduler","Moduler","Moduulit","Moduler"
"Nota","Note","Note","Hinweis","Nota","Nota","Opmerking","Not","Note","Huom","Merk"
"se mantiene por estándar internacional.","is kept as an international standard.","est conservé comme standard international.","wird als internationaler Standard beibehalten.","si mantiene come standard internazionale.","mantém-se como padrão internacional.","blijft behouden als internationale standaard.","behålls som internationell standard.","beholdes som international standard.","säilytetään kansainvälisenä standardina.","beholdes som internasjonal standard."
"Resumen del núcleo","Core summary","Résumé du noyau","Kernzusammenfassung","Riepilogo del nucleo","Resumo do núcleo","Kernsamen­vatting","Kärnsammanfattning","Kernesammenfatning","Ytimen yhteenveto","Kjernesammendrag"
"Reservadas","Keywords","Mots-clés","Schlüsselwörter","Parole chiave","Palavras-chave","Trefwoorden","Nyckelord","Nøgleord","Avainsanat","Nøkkelord"
"Lógicos","Logical","Logiques","Logisch","Logici","Lógicos","Logisch","Logiska","Logiske","Loogiset","Logiske"
"Quickstart","Quickstart","Démarrage rapide","Quickstart","Quickstart","Quickstart","Snelstart","Snabbstart","Hurtigstart","Pika-aloitus","Hurtigstart"
"Programa mínimo y estructura típica. Ideal para la primera ejecución.","Minimal program and typical structure. Ideal for the first run.","Programme minimal et structure typique. Idéal pour la première exécution.","Minimales Programm und typische Struktur. Ideal für den ersten Lauf.","Programma minimo e struttura tipica. Ideale per la prima esecuzione.","Programa mínimo e estrutura típica. Ideal para a primeira execução.","Minimaal programma en typische structuur. Ideaal voor de eerste uitvoering.","Minimalt program och typisk struktur. Idealisk för första körningen.","Minimalt program og typisk struktur. Ideelt til første kørsel.","Minimiohjelma ja tyypillinen rakenne. Ihanteellinen ensimmäiseen ajokertaan.","Minimalt program og typisk struktur. Ideelt for første kjøring."
"Importa librerías","Import libraries","Importer des bibliothèques","Bibliotheken importieren","Importa librerie","Importar bibliotecas","Bibliotheken importeren","Importera bibliotek","Importér biblioteker","Tuo kirjastot","Importer biblioteker"
"Define","Define","Définir","Definieren","Definisci","Definir","Definieer","Definiera","Definér","Määritä","Definer"
"Usa","Use","Utiliser","Verwenden","Usa","Usar","Gebruik","Använd","Brug","Käytä","Bruk"
"y","and","et","und","e","e","en","och","og","ja","og"
"¿Por qué palabras greco-latinas?","Why Greco-Latin words?","Pourquoi des mots gréco-latins ?","Warum griechisch-lateinische Wörter?","Perché parole greco-latine?","Por que palavras greco-latinas?","Waarom Grieks-Latijnse woorden?","Varför grekisk-latinska ord?","Hvorfor græsk-latinske ord?","Miksi kreikka-latinalaiset sanat?","Hvorfor gresk-latinske ord?"
"Para lograr un léxico distintivo, consistente y sin dependencia total del inglés, manteniendo legibilidad.","To achieve a distinctive, consistent lexicon without total dependence on English, while keeping readability.","Pour obtenir un lexique distinctif et cohérent sans dépendre entièrement de l’anglais, tout en gardant la lisibilité.","Um ein unverwechselbares, konsistentes Lexikon ohne vollständige Abhängigkeit vom Englischen zu erreichen und dabei lesbar zu bleiben.","Per ottenere un lessico distintivo e coerente senza dipendere totalmente dall’inglese, mantenendo la leggibilità.","Para obter um léxico distintivo e consistente sem dependência total do inglês, mantendo a legibilidade.","Om een onderscheidend, consistent lexicon te krijgen zonder volledige afhankelijkheid van het Engels, met behoud van leesbaarheid.","För att få ett särskiljande, konsekvent lexikon utan total beroende av engelska, med bibehållen läsbarhet.","For at opnå et særpræget, konsekvent leksikon uden total afhængighed af engelsk, og samtidig bevare læsbarhed.","Jotta saadaan omaleimainen ja johdonmukainen sanasto ilman täydellistä riippuvuutta englannista, säilyttäen luettavuuden.","For å oppnå et særpreget og konsistent leksikon uten total avhengighet av engelsk, samtidig som lesbarheten bevares."
"¿Por qué import está en inglés?","Why is import in English?","Pourquoi import est en anglais ?","Warum ist import auf Englisch?","Perché import è in inglese?","Por que import está em inglês?","Waarom is import in het Engels?","Varför är import på engelska?","Hvorfor er import på engelsk?","Miksi import on englanniksi?","Hvorfor er import på engelsk?"
"Se conserva por ser un estándar internacional consolidado y familiar para la mayoría de programadores.","It is kept because it is an established international standard and familiar to most programmers.","Il est conservé car c’est un standard international établi et familier à la plupart des programmeurs.","Es wird beibehalten, da es ein etablierter internationaler Standard ist und den meisten Programmierern vertraut ist.","Si mantiene perché è uno standard internazionale consolidato e familiare alla maggior parte dei programmatori.","Mantém-se por ser um padrão internacional consolidado e familiar para a maioria dos programadores.","Het blijft behouden omdat het een gevestigde internationale standaard is en voor de meeste programmeurs vertrouwd.","Det behålls eftersom det är en etablerad internationell standard och bekant för de flesta programmerare.","Det bevares, fordi det er en veletableret international standard og velkendt for de fleste programmører.","Se säilytetään, koska se on vakiintunut kansainvälinen standardi ja tuttu useimmille ohjelmoijille.","Det beholdes fordi det er en etablert internasjonal standard og kjent for de fleste programmerere."
"¿Hay declaración de variables?","Is there variable declaration?","Y a-t-il une déclaration de variables ?","Gibt es Variablendeklarationen?","Esiste la dichiarazione delle variabili?","Há declaração de variáveis?","Is er variabele declaratie?","Finns variabeldeklaration?","Er der variabeldeklaration?","Onko muuttujien deklarointia?","Finnes variabeldeklarasjon?"
"No. Una variable existe al asignarle un valor:","No. A variable exists when you assign it a value:","Non. Une variable existe quand on lui assigne une valeur :","Nein. Eine Variable existiert, sobald ihr ein Wert zugewiesen wird:","No. Una variabile esiste quando le assegni un valore:","Não. Uma variável existe quando lhe atribuis um valor:","Nee. Een variabele bestaat zodra je er een waarde aan toekent:","Nej. En variabel finns när du tilldelar den ett värde:","Nej. En variabel findes, når du tildeler den en værdi:","Ei. Muuttuja on olemassa, kun sille annetaan arvo:","Nei. En variabel finnes når du tilordner den en verdi:"
"¿Dónde está la librería estándar?","Where is the standard library?","Où est la bibliothèque standard ?","Wo ist die Standardbibliothek?","Dov’è la libreria standard?","Onde está a biblioteca padrão?","Waar is de standaardbibliotheek?","Var är standardbiblioteket?","Hvor er standardbiblioteket?","Missä on standardikirjasto?","Hvor er standardbiblioteket?"
"El núcleo define el lenguaje. La stdlib se modela como módulos (por ejemplo sonus y series).","The core defines the language. The stdlib is modeled as modules (for example sonus and series).","Le noyau définit le langage. La stdlib est modélisée comme des modules (par exemple sonus et series).","Der Kern definiert die Sprache. Die Stdlib wird als Module modelliert (z. B. sonus und series).","Il nucleo definisce il linguaggio. La stdlib è modellata come moduli (per esempio sonus e series).","O núcleo define a linguagem. A stdlib é modelada como módulos (por exemplo sonus e series).","De kern definieert de taal. De stdlib wordt gemodelleerd als modules (bijvoorbeeld sonus en series).","Kärnan definierar språket. Stdbibblan modelleras som moduler (t.ex. sonus och series).","Kernen definerer sproget. Stdbibblan modelleres som moduler (fx sonus og series).","Ydin määrittelee kielen. Stdkirjasto mallinnetaan moduuleina (esim. sonus ja series).","Kjernen definerer språket. Stdbiblioteket modelleres som moduler (for eksempel sonus og series)."
"Obtén Logos","Get Logos","Obtenir Logos","Logos holen","Ottieni Logos","Obter Logos","Krijg Logos","Hämta Logos","Få Logos","Hanki Logos","Få Logos"
"Descarga la última versión o compílala desde el código fuente","Download the latest version or build it from source","Téléchargez la dernière version ou compilez-la depuis le code source","Laden Sie die neueste Version herunter oder bauen Sie sie aus dem Quellcode","Scarica l’ultima versione o compilala dal codice sorgente","Baixe a versão mais recente ou compile a partir do código-fonte","Download de nieuwste versie of bouw vanaf de broncode","Ladda ner senaste versionen eller bygg från källkoden","Download den nyeste version eller byg fra kildekoden","Lataa uusin versio tai käännä lähdekoodista","Last ned siste versjon eller bygg fra kildekoden"
"Versión actual: 0.1.0","Current version: 0.1.0","Version actuelle : 0.1.0","Aktuelle Version: 0.1.0","Versione attuale: 0.1.0","Versão atual: 0.1.0","Huidige versie: 0.1.0","Nuvarande version: 0.1.0","Nuværende version: 0.1.0","Nykyinen versio: 0.1.0","Gjeldende versjon: 0.1.0"
"Requisitos: compilador C (GCC/Clang), Make","Requirements: C compiler (GCC/Clang), Make","Prérequis : compilateur C (GCC/Clang), Make","Voraussetzungen: C-Compiler (GCC/Clang), Make","Requisiti: compilatore C (GCC/Clang), Make","Requisitos: compilador C (GCC/Clang), Make","Vereisten: C-compiler (GCC/Clang), Make","Krav: C-kompilator (GCC/Clang), Make","Krav: C-compiler (GCC/Clang), Make","Vaatimukset: C-kääntäjä (GCC/Clang), Make","Krav: C-kompilator (GCC/Clang), Make"
"Código fuente","Source code","Code source","Quellcode","Codice sorgente","Código-fonte","Broncode","Källkod","Kildekode","Lähdekoodi","Kildekode"
"Descargar binario","Download binary","Télécharger le binaire","Binärdatei herunterladen","Scarica binario","Baixar binário","Binair downloaden","Ladda ner binärfil","Download binær","Lataa binääri","Last ned binær"
"Palabras reservadas, literales y control de flujo.","Keywords, literals and control flow.","Mots-clés, littéraux et contrôle de flux.","Schlüsselwörter, Literale und Kontrollfluss.","Parole chiave, letterali e flusso di controllo.","Palavras-chave, literais e fluxo de controlo.","Trefwoorden, literalen en control flow.","Nyckelord, literaler och kontrollflöde.","Nøgleord, litteraler og kontrolflow.","Avainsanat, literaalit ja ohjausvirta.","Nøkkelord, litteraler og kontrollflyt."
"Ejemplos cortos y patrones de uso.","Short examples and usage patterns.","Exemples courts et modèles d’utilisation.","Kurze Beispiele und Nutzungsmuster.","Esempi brevi e modelli d’uso.","Exemplos curtos e padrões de uso.","Korte voorbeelden en gebruikspatronen.","Korta exempel och användningsmönster.","Korte eksempler og brugsmønstre.","Lyhyet esimerkit ja käyttötavat.","Korte eksempler og bruksmønstre."
"Programas prácticos y fragmentos reutilizables.","Practical programs and reusable snippets.","Programmes pratiques et extraits réutilisables.","Praktische Programme und wiederverwendbare Snippets.","Programmi pratici e frammenti riutilizzabili.","Programas práticos e trechos reutilizáveis.","Praktische programma’s en herbruikbare snippets.","Praktiska program och återanvändbara kodsnuttar.","Praktiske programmer og genbrugelige uddrag.","Käytännön ohjelmat ja uudelleenkäytettävät pätkät.","Praktiske programmer og gjenbrukbare utdrag."
"Instalación","Installation","Installation","Installation","Installazione","Instalação","Installatie","Installation","Installation","Asennus","Installasjon"
"Compilación, binarios y primeros pasos.","Build, binaries and first steps.","Compilation, binaires et premiers pas.","Build, Binärdateien und erste Schritte.","Compilazione, binari e primi passi.","Compilação, binários e primeiros passos.","Build, binaries en eerste stappen.","Bygge, binärer och första steg.","Build, binærer og første trin.","Käännös, binäärit ja ensimmäiset askeleet.","Bygging, binærer og første steg."
"Enlaces","Links","Liens","Links","Link","Links","Links","Länkar","Links","Linkit","Lenker"
"Comunidad","Community","Communauté","Community","Comunità","Comunidade","Community","Community","Fællesskab","Yhteisö","Fellesskap"
"Logos es un lenguaje de programación de código abierto diseñado para la simplicidad y la elegancia.","Logos is an open-source programming language designed for simplicity and elegance.","Logos est un langage de programmation open source conçu pour la simplicité et l’élégance.","Logos ist eine Open-Source-Programmiersprache, die für Einfachheit und Eleganz entwickelt wurde.","Logos è un linguaggio di programmazione open source progettato per semplicità ed eleganza.","Logos é uma linguagem de programação de código aberto concebida para simplicidade e elegância.","Logos is een open-source programmeertaal ontworpen voor eenvoud en elegantie.","Logos är ett programmeringsspråk med öppen källkod, utformat för enkelhet och elegans.","Logos er et open source-programmeringssprog designet til enkelhed og elegance.","Logos on avoimen lähdekoodin ohjelmointikieli, suunniteltu yksinkertaisuutta ja eleganssia varten.","Logos er et åpen kildekode-programmeringsspråk designet for enkelhet og eleganse."
"Proyecto del Lenguaje Logos. Licencia MIT.","Logos Language Project. MIT License.","Projet du langage Logos. Licence MIT.","Logos-Sprachprojekt. MIT-Lizenz.","Progetto del linguaggio Logos. Licenza MIT.","Projeto da linguagem Logos. Licença MIT.","Logos-taalproject. MIT-licentie.","Logos språkprojekt. MIT-licens.","Logos sprogprojekt. MIT-licens.","Logos-kieliprojekti. MIT-lisenssi.","Logos språkprosjekt. MIT-lisens."
"Copiado","Copied","Copied","Kopiert","Copiato","Copiado","Gekopieerd","Kopierat","Kopieret","Kopioitu","Kopiert"
"Discord","Discord","Discord","Discord","Discord","Discord","Discord","Discord","Discord","Discord","Discord"
"Twitter","Twitter","Twitter","Twitter","Twitter","Twitter","Twitter","Twitter","Twitter","Twitter","Twitter"
"Stack Overflow","Stack Overflow","Stack Overflow","Stack Overflow","Stack Overflow","Stack Overflow","Stack Overflow","Stack Overflow","Stack Overflow","Stack Overflow","Stack Overflow"
```

motoridioma.php:
```
<?php
session_start();


$languages = [
    "es" => "Español 🇪🇸",
    "en" => "English 🇬🇧",
    "fr" => "Français 🇫🇷",
    "de" => "Deutsch 🇩🇪",
    "it" => "Italiano 🇮🇹",
    "pt" => "Português 🇵🇹",
    "nl" => "Nederlands 🇳🇱",
    "sv" => "Svenska 🇸🇪",
    "da" => "Dansk 🇩🇰",
    "fi" => "Suomi 🇫🇮",
    "no" => "Norsk 🇳🇴"
];


if (!isset($_SESSION['lang'])) {
    $_SESSION['lang'] = "es";
}


if (isset($_GET['lang']) && array_key_exists($_GET['lang'], $languages)) {
    $_SESSION['lang'] = $_GET['lang'];
}

$currentLang = $_SESSION['lang'];


$lang = [];

$csvPath = __DIR__ . "/idiomas.csv";
$fh = fopen($csvPath, "r");
if ($fh === false) {
    http_response_code(500);
    die("Cannot open translation file: " . htmlspecialchars($csvPath));
}


$headers = fgetcsv($fh);
if ($headers === false) {
    fclose($fh);
    http_response_code(500);
    die("Translation CSV is empty or invalid.");
}

$baseIndex = array_search("es", $headers, true);
$currentIndex = array_search($currentLang, $headers, true);

if ($baseIndex === false) {
    fclose($fh);
    http_response_code(500);
    die('Translation CSV must include an "es" column header.');
}


if ($currentIndex === false) {
    $currentIndex = $baseIndex;
}

while (($row = fgetcsv($fh)) !== false) {
    if (!isset($row[$baseIndex])) {
        continue;
    }

    $key = $row[$baseIndex];


    $value = $row[$currentIndex] ?? ($row[$baseIndex] ?? $key);

    $lang[$key] = $value;
}

fclose($fh);

function selectorIdioma(){
    global $languages, $currentLang;

    echo '<select id="idioma">';
    foreach ($languages as $code => $label){
        echo '<option value="'.htmlspecialchars($code).'"';
        if ($code === $currentLang) {
            echo ' selected';
        }
        echo '>'.$label.'</option>';
    }
    echo '</select>';
}


?>
```


He hecho una página web tipo “presentación” (landing page) sobre el lenguaje Logos, con secciones como inicio, características, sintaxis, ejemplos, palabras clave, descarga y documentación. La principal mejora respecto al ejercicio de clase es que ahora la web tiene varios idiomas de verdad usando PHP: con motoridioma.php guardo el idioma en sesión, lo cambio con ?lang= y cargo las traducciones desde idiomas.csv, así en index.php puedo mostrar los textos con $lang['...'] y se traducen automáticamente. También he mejorado el diseño con CSS usando variables de colores, un hero con dos columnas (texto y código), botones más bonitos, tarjetas con sombra y bordes redondeados, y estilos para que se vea más moderno. Además he añadido JavaScript sencillo en app.js para activar el resaltado del código con highlight.js, poder copiar el código con un botón y hacer que el selector de idioma recargue la página con el idioma elegido. Por último, he hecho que se adapte a móvil con un media query para que el hero se ponga en una sola columna y se vea bien en pantallas pequeñas.

Como conclusión, este proyecto me ha servido para practicar y afianzar los conocimientos vistos en clase, especialmente la separación del código en distintos archivos, el uso de PHP para gestionar idiomas y la mejora visual de una web con CSS. A partir de un ejercicio sencillo he conseguido crear una página más completa, con varios idiomas, mejor diseño y funcionalidades extra como copiar código o adaptarse a móviles. Este trabajo me ha ayudado a entender mejor cómo se combinan las distintas tecnologías para crear una página web funcional y organizada.
