Este proyecto consiste en el desarrollo de una página web de recortables, pensada para permitir al usuario explorar, buscar y seleccionar diferentes juguetes recortables de forma sencilla. La aplicación está desarrollada utilizando HTML, CSS y PHP, junto con una base de datos SQLite, lo que permite gestionar los contenidos de manera dinámica.

El objetivo principal del proyecto es simular el funcionamiento básico de una tienda online, poniendo en práctica conceptos como la organización del contenido, la navegación por categorías, el uso de sesiones y la interacción con una base de datos, además de cuidar el diseño y la experiencia de usuario.


index.php:

Es la página principal de la web. Muestra el banner, el buscador, las categorías y los recortables destacados. También se encarga de iniciar la sesión y mostrar el estado del carrito.


```
<?php
session_start();

$db = new SQLite3(__DIR__ . '/recortables.db');

function hasCol(SQLite3 $db, string $table, string $col): bool {
  $res = $db->query("PRAGMA table_info($table)");
  while ($r = $res->fetchArray(SQLITE3_ASSOC)) {
    if (($r['name'] ?? '') === $col) return true;
  }
  return false;
}

function h($s): string {
  return htmlspecialchars((string)$s, ENT_QUOTES, 'UTF-8');
}

function img_path(string $p): string {
  $p = trim($p);
  if ($p === '') return '';
  if (preg_match('#^(https?://|data:)#i', $p)) return $p;

  $p = ltrim($p, '/'); // IMPORTANTÍSIMO (para no romper subcarpetas)

  if (file_exists(__DIR__ . '/' . $p)) return $p;
  if (file_exists(__DIR__ . '/img/' . $p)) return 'img/' . $p;

  return $p;
}

$carritoCount = isset($_SESSION['carrito']) ? array_sum($_SESSION['carrito']) : 0;

$tieneCategoria    = hasCol($db, 'productos', 'categoria');
$tieneCalificacion = hasCol($db, 'productos', 'calificacion');
$tieneFecha        = hasCol($db, 'productos', 'fecha');
$tienePrecio       = hasCol($db, 'productos', 'precio');

$categorias = [];
if ($tieneCategoria) {
  $res = $db->query("SELECT DISTINCT categoria FROM productos WHERE categoria IS NOT NULL AND categoria <> '' ORDER BY categoria");
  while ($row = $res->fetchArray(SQLITE3_ASSOC)) $categorias[] = $row['categoria'];
} else {
  $categorias = ['Vehículos','Edificios','Robots','Animales','Fantasía'];
}

$orderDest = $tieneCalificacion ? "calificacion DESC, id ASC" : "id DESC";
$colsDest = "id, nombre, imagen" .
  ($tieneCalificacion ? ", calificacion" : "") .
  ($tienePrecio ? ", precio" : "") .
  ($tieneFecha ? ", fecha" : "");

$destacados = $db->query("SELECT $colsDest FROM productos ORDER BY $orderDest LIMIT 3");

$imgCat = [
  'Vehículos' => 'vehiculos.jpg',
  'Edificios' => 'edificios.jpg',
  'Robots'    => 'robots.jpg',
  'Animales'  => 'animales.jpg',
  'Fantasía'  => 'fantasia.jpg',
];
?>
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juguetes Recortables</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>

  <!-- BANNER -->
  <div class="banner">
  <img src="banner.jpg" alt="Recortables Creativos">

  <div class="banner-content">
    <h2>Recorta, arma y juega</h2>
    <p>Descarga, imprime y crea tus propios juguetes</p>

    <div class="banner-botones">
      <a href="#categoriasprincipales" class="btn">Ver categorías</a>
      <a href="#recortablesdestacados" class="btn secundario">Ver destacados</a>
    </div>
  </div>
</div>


    <!-- TEXTO + BOTONES DENTRO DEL BANNER -->
    <div class="banner-content">
      

      <div class="banner-botones">
        <a href="#categoriasprincipales" class="btn">Ver categorías</a>
        <a href="#recortablesdestacados" class="btn secundario">Ver destacados</a>
      </div>
    </div>
  </div>

  <!-- CARRITO (NO TOCAR) -->
  <a href="carrito.php" class="cart-link">
    🛒
    <?php if ($carritoCount > 0): ?>
      <span class="cart-badge"><?= $carritoCount ?></span>
    <?php endif; ?>
  </a>

</header>

<main>

  <section>
    <h3>Buscar</h3>
    <form class="buscador" action="buscar.php" method="get">
      <input type="text" name="q" placeholder="Buscar recortables...">
      <button class="btn" type="submit">🔎 Buscar</button>
    </form>
  </section>

  <section id="categoriasprincipales">
    <h3>Categorías</h3>

    <div class="contenedor">
      <?php foreach ($categorias as $c) {
        $img = $imgCat[$c] ?? 'vehiculos.jpg';
      ?>
        <a class="cardlink" href="categoria.php?c=<?= urlencode($c) ?>">
          <article>
            <img src="<?= h(img_path($img)) ?>" alt="<?= h($c) ?>">
            <p><?= h($c) ?></p>
          </article>
        </a>
      <?php } ?>
    </div>
  </section>

  <section id="recortablesdestacados">
    <h3>Destacados</h3>

    <div class="contenedor">
      <?php while ($p = $destacados->fetchArray(SQLITE3_ASSOC)) { ?>
        <a class="cardlink" href="producto.php?id=<?= (int)$p['id'] ?>">
          <article class="destacado">
            <img src="<?= h(img_path($p['imagen'] ?? '')) ?>" alt="<?= h($p['nombre'] ?? '') ?>">
            <h4><?= h($p['nombre'] ?? '') ?></h4>

            <?php if (isset($p['calificacion'])) { ?>
              <p class="calificacion">⭐ <?= h((string)$p['calificacion']) ?></p>
            <?php } ?>

            <?php if (isset($p['precio'])) { ?>
              <p class="precio"><?= number_format((float)$p['precio'], 2) ?> €</p>
            <?php } ?>

            <?php if (isset($p['fecha']) && $p['fecha']) { ?>
              <p class="fecha">📅 <?= h($p['fecha']) ?></p>
            <?php } ?>
          </article>
        </a>
      <?php } ?>
    </div>
  </section>

</main>

<footer>
  <p>© 2026 Serena Sania Esteve</p>
  <p>Proyecto realizado con HTML, CSS y PHP</p>
</footer>

</body>
</html>
```

styles.css:

Contiene todos los estilos de la web. Define colores, tipografías, diseño del banner, botones, tarjetas y la disposición general de la página.


```
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --principal: #ff6f61;
  --secundario: #4dabf7;
  --fondo: #f8f9fa;
  --oscuro: #333;
  --claro: #ffffff;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--fondo);
  color: var(--oscuro);
  line-height: 1.6;
}

img {
  width: 100%;
  border-radius: 10px;
}

/* HEADER */
header {
  background-color: var(--principal);
  color: var(--claro);
  text-align: center;
  padding: 20px;
  position: relative;
}

/* Carrito en la esquina (NO TOCAR) */
.cart-link {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 1.6rem;
  text-decoration: none;
  color: white;
  line-height: 1;
  z-index: 10; /* para que quede por encima del banner */
}

.cart-badge {
  position: absolute;
  top: -10px;
  right: -12px;
  background: #ff3b30;
  color: white;
  font-size: 0.75rem;
  font-weight: bold;
  border-radius: 999px;
  padding: 3px 7px;
  min-width: 18px;
  text-align: center;
  z-index: 11;
}

/* ====== BANNER ====== */
header .banner {
  
  margin: -20px -20px 12px -20px;
  height: 835px;          /* <-- MÁS GRANDE 
  overflow: hidden;
}

header .banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 30%;
  display: block;
  border-radius: 0;
}

/* SECCIONES */
section {
  padding: 30px 20px;
}

section h3 {
  text-align: center;
  margin-bottom: 20px;
}

/* CONTENEDORES */
.contenedor {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

/* TARJETAS */
article {
  background-color: var(--claro);
  width: 150px;
  padding: 15px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

article:hover {
  transform: translateY(-5px);
}

article p {
  margin-top: 10px;
  font-weight: bold;
}

.destacado {
  width: 220px;
}

.calificacion {
  margin-top: 8px;
  font-size: 1.1rem;
  color: #f4b400;
}

.precio {
  margin-top: 6px;
  font-weight: bold;
}

.fecha {
  margin-top: 6px;
  font-size: 0.9rem;
  color: #555;
}

/* LINKS QUE ENVUELVEN TARJETAS */
.cardlink {
  display: block;
  color: inherit;
  text-decoration: none;
}

/* BOTONES */
.btn {
  display: inline-block;
  margin: 6px;
  padding: 10px 16px;
  border: none;
  border-radius: 20px;
  background: var(--principal);
  color: white;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.9;
}

.btn.secundario {
  background: var(--secundario);
}

/* BUSCADOR  */
.buscador {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
  margin: 10px 0 20px;
}

.buscador input {
  padding: 10px 14px;
  border-radius: 20px;
  border: 1px solid #ddd;
  min-width: 260px;
  outline: none;
}

/* FICHA PRODUCTO */
.producto {
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}

.producto-card {
  background: white;
  border-radius: 16px;
  padding: 18px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 900px;
  width: 100%;
}

.producto-img {
  max-width: 360px;
  width: 100%;
  border-radius: 14px;
}

.producto-info {
  max-width: 460px;
  text-align: left;
}

.badge {
  display: inline-block;
  margin-left: 8px;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: bold;
  background: gold;
  color: #333;
  vertical-align: middle;
}

/* FOOTER */
footer {
  background-color: var(--oscuro);
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 0.9rem;
}

@media (max-width: 600px) {
  article { width: 120px; }
  .destacado { width: 180px; }

  header .banner {
    height: 180px; /* banner más bajito en móvil */
  }
}
```

buscar.php:

Gestiona las búsquedas realizadas por el usuario y muestra los recortables que coinciden con el texto introducido.


```
?php
session_start();

$db = new SQLite3(__DIR__ . '/recortables.db');

function hasCol(SQLite3 $db, string $table, string $col): bool {
  $res = $db->query("PRAGMA table_info($table)");
  while ($r = $res->fetchArray(SQLITE3_ASSOC)) if (($r['name'] ?? '') === $col) return true;
  return false;
}

function h($s): string {
  return htmlspecialchars((string)$s, ENT_QUOTES, 'UTF-8');
}

function img_path(string $p): string {
  $p = trim($p);
  if ($p === '') return '';
  if (preg_match('#^(https?://|data:)#i', $p)) return $p;
  $p = ltrim($p, '/');
  if (file_exists(__DIR__ . '/' . $p)) return $p;
  if (file_exists(__DIR__ . '/img/' . $p)) return 'img/' . $p;
  return $p;
}

$carritoCount = isset($_SESSION['carrito']) ? array_sum($_SESSION['carrito']) : 0;

$q = isset($_GET['q']) ? trim($_GET['q']) : '';
$qLike = '%' . $q . '%';

$tieneFecha        = hasCol($db, 'productos', 'fecha');
$tienePrecio       = hasCol($db, 'productos', 'precio');
$tieneCalificacion = hasCol($db, 'productos', 'calificacion');

$cols = "id, nombre, imagen, descripcion" .
  ($tienePrecio ? ", precio" : "") .
  ($tieneCalificacion ? ", calificacion" : "") .
  ($tieneFecha ? ", fecha" : "");

$stmt = $db->prepare("SELECT $cols FROM productos WHERE nombre LIKE :q OR descripcion LIKE :q ORDER BY " . ($tieneCalificacion ? "calificacion DESC, id ASC" : "id DESC"));
if (!$stmt) { http_response_code(500); echo "Error SQL: " . h($db->lastErrorMsg()); exit; }
$stmt->bindValue(':q', $qLike, SQLITE3_TEXT);
$res = $stmt->execute();
?>
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buscar</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <h1>Juguetes Recortables</h1>
  <p>Búsqueda</p>

  <a class="cart-link" href="carrito.php" aria-label="Carrito">🛒
    <?php if ($carritoCount > 0) { ?><span class="cart-badge"><?= (int)$carritoCount ?></span><?php } ?>
  </a>
</header>

<main>
  <section>
    <h3>Buscar recortables</h3>

    <form class="buscador" action="buscar.php" method="get">
      <input type="text" name="q" placeholder="Buscar por nombre o descripción..." value="<?= h($q) ?>">
      <button class="btn" type="submit">🔎 Buscar</button>
      <a class="btn secundario" href="index.php">⬅ Volver</a>
    </form>

    <div class="contenedor">
      <?php
      $hay = false;
      while ($p = $res->fetchArray(SQLITE3_ASSOC)) {
        $hay = true;
        $esNuevo = false;
        if ($tieneFecha && !empty($p['fecha'])) {
          $esNuevo = (strtotime($p['fecha']) >= strtotime('-7 days'));
        }
      ?>
        <a class="cardlink" href="producto.php?id=<?= (int)$p['id'] ?>">
          <article class="destacado">
            <img src="<?= h(img_path($p['imagen'] ?? '')) ?>" alt="<?= h($p['nombre'] ?? '') ?>">
            <h4>
              <?= h($p['nombre'] ?? '') ?>
              <?php if ($esNuevo) { ?><span class="badge">Nuevo</span><?php } ?>
            </h4>

            <?php if (isset($p['calificacion'])) { ?>
              <p class="calificacion">⭐ <?= h((string)$p['calificacion']) ?></p>
            <?php } ?>

            <?php if (isset($p['precio'])) { ?>
              <p class="precio"><?= number_format((float)$p['precio'], 2) ?> €</p>
            <?php } ?>

            <?php if ($tieneFecha && !empty($p['fecha'])) { ?>
              <p class="fecha">📅 <?= h($p['fecha']) ?></p>
            <?php } ?>
          </article>
        </a>
      <?php } ?>

      <?php if (!$hay) { ?>
        <p>No se encontraron resultados.</p>
      <?php } ?>
    </div>
  </section>
</main>

<footer>
  <p>© 2026 Serena Sania Esteve</p>
  <p>Proyecto realizado con HTML, CSS y PHP</p>
</footer>

</body>
</html>
```

carrito.php:

Controla el funcionamiento del carrito de compra: añadir productos, mostrar el contenido del carrito y gestionar las cantidades.


```
<?php
session_start();

$db = new SQLite3(__DIR__ . '/recortables.db');

function h($s): string {
  return htmlspecialchars((string)$s, ENT_QUOTES, 'UTF-8');
}

function img_path(string $p): string {
  $p = trim((string)$p);
  if ($p === '') return '';
  if (preg_match('#^(https?://|data:)#i', $p)) return $p;

  $p = ltrim($p, '/');

  if (file_exists(__DIR__ . '/' . $p)) return $p;
  if (file_exists(__DIR__ . '/img/' . $p)) return 'img/' . $p;

  return $p;
}

/* Resolver ruta a fichero local (para el ZIP). Devuelve path absoluto o '' */
function img_local_abspath(string $img): string {
  $img = trim((string)$img);
  if ($img === '') return '';
  if (preg_match('#^(https?://|data:)#i', $img)) return '';

  $img = ltrim($img, '/');

  $candidates = [
    __DIR__ . '/' . $img,
    __DIR__ . '/img/' . $img,
  ];

  foreach ($candidates as $cand) {
    $real = realpath($cand);
    if ($real && is_file($real)) {
      // Seguridad: que esté dentro del proyecto
      $base = realpath(__DIR__);
      if ($base && str_starts_with($real, $base)) {
        return $real;
      }
    }
  }
  return '';
}

/* Inicializar carrito */
if (!isset($_SESSION['carrito']) || !is_array($_SESSION['carrito'])) {
  $_SESSION['carrito'] = [];
}

/* ✅ AÑADIR DESDE PRODUCTO (POST) */
if (isset($_POST['id'])) {
  $id = (int)$_POST['id'];
  if ($id > 0) {
    $_SESSION['carrito'][$id] = ($_SESSION['carrito'][$id] ?? 0) + 1;
  }
  header("Location: carrito.php");
  exit;
}

/* ➕ SUMAR */
if (isset($_GET['mas'])) {
  $id = (int)$_GET['mas'];
  if ($id > 0) {
    $_SESSION['carrito'][$id] = ($_SESSION['carrito'][$id] ?? 0) + 1;
  }
  header("Location: carrito.php");
  exit;
}

/* ➖ RESTAR */
if (isset($_GET['menos'])) {
  $id = (int)$_GET['menos'];
  if (isset($_SESSION['carrito'][$id])) {
    $_SESSION['carrito'][$id]--;
    if ($_SESSION['carrito'][$id] <= 0) {
      unset($_SESSION['carrito'][$id]);
    }
  }
  header("Location: carrito.php");
  exit;
}

/* ❌ ELIMINAR */
if (isset($_GET['eliminar'])) {
  $id = (int)$_GET['eliminar'];
  unset($_SESSION['carrito'][$id]);
  header("Location: carrito.php");
  exit;
}

/* 🧹 VACIAR */
if (isset($_GET['vaciar'])) {
  $_SESSION['carrito'] = [];
  header("Location: carrito.php");
  exit;
}

/* 📦 DESCARGAR ZIP */
if (isset($_GET['zip'])) {
  if (empty($_SESSION['carrito'])) {
    header("Location: carrito.php");
    exit;
  }

  if (!class_exists('ZipArchive')) {
    http_response_code(500);
    echo "ZipArchive no está disponible en tu PHP.";
    exit;
  }

  $ids = array_map('intval', array_keys($_SESSION['carrito']));
  $in  = implode(',', $ids);

  $res = $db->query("SELECT id, nombre, imagen FROM productos WHERE id IN ($in)");
  if (!$res) {
    http_response_code(500);
    echo "Error SQL: " . h($db->lastErrorMsg());
    exit;
  }

  $items = [];
  while ($p = $res->fetchArray(SQLITE3_ASSOC)) {
    $id = (int)$p['id'];
    $p['cantidad'] = (int)($_SESSION['carrito'][$id] ?? 0);
    $items[] = $p;
  }

  $tmp = tempnam(sys_get_temp_dir(), 'carrito_');
  $zipPath = $tmp . '.zip';
  @unlink($tmp);

  $zip = new ZipArchive();
  if ($zip->open($zipPath, ZipArchive::CREATE) !== true) {
    http_response_code(500);
    echo "No se pudo crear el ZIP.";
    exit;
  }

  $manifest = [];
  $manifest[] = "Carrito - Recortables";
  $manifest[] = "Generado: " . date('Y-m-d H:i:s');
  $manifest[] = "----------------------------------------";

  $added = 0;

  foreach ($items as $p) {
    $id = (int)$p['id'];
    $nombre = (string)($p['nombre'] ?? '');
    $img = (string)($p['imagen'] ?? '');
    $cant = (int)($p['cantidad'] ?? 0);

    $abs = img_local_abspath($img);
    if ($abs === '') {
      $manifest[] = "ID $id | $nombre | Cantidad: $cant | IMAGEN NO ENCONTRADA: $img";
      continue;
    }

    $ext = pathinfo($abs, PATHINFO_EXTENSION);
    $safeName = preg_replace('/[^a-zA-Z0-9_-]+/', '_', $nombre);
    $safeName = trim($safeName, '_');
    if ($safeName === '') $safeName = "producto";

    $zipName = "imagenes/{$id}_{$safeName}" . ($ext ? "." . $ext : "");

    // Evita duplicados en nombre dentro del ZIP
    $i = 2;
    $baseZipName = $zipName;
    while ($zip->locateName($zipName) !== false) {
      $zipName = preg_replace('/(\.[^.]*)?$/', "_$i$0", $baseZipName);
      $i++;
    }

    $zip->addFile($abs, $zipName);
    $added++;

    $manifest[] = "ID $id | $nombre | Cantidad: $cant | Imagen: $zipName";
  }

  $zip->addFromString("manifest.txt", implode("\n", $manifest) . "\n");
  $zip->close();

  $filename = "carrito_recortables_" . date('Ymd_His') . ".zip";

  header('Content-Type: application/zip');
  header('Content-Disposition: attachment; filename="' . $filename . '"');
  header('Content-Length: ' . filesize($zipPath));
  header('Cache-Control: no-store, no-cache, must-revalidate');
  header('Pragma: no-cache');

  readfile($zipPath);
  @unlink($zipPath);
  exit;
}

$carritoCount = array_sum($_SESSION['carrito']);

/* Cargar productos del carrito */
$productos = [];
if (!empty($_SESSION['carrito'])) {
  $ids = array_map('intval', array_keys($_SESSION['carrito']));
  $in  = implode(',', $ids);

  $res = $db->query("SELECT id, nombre, imagen FROM productos WHERE id IN ($in)");
  while ($p = $res->fetchArray(SQLITE3_ASSOC)) {
    $id = (int)$p['id'];
    $p['cantidad'] = (int)($_SESSION['carrito'][$id] ?? 0);
    $productos[] = $p;
  }
}
?>
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Carrito</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<header>
  <h1>Carrito</h1>
  <p>Recortables seleccionados</p>

  <a class="cart-link" href="carrito.php" aria-label="Carrito">🛒
    <?php if ($carritoCount > 0) { ?><span class="cart-badge"><?= (int)$carritoCount ?></span><?php } ?>
  </a>
</header>

<main>
  <section>
    <?php if (empty($productos)) { ?>
      <p style="text-align:center;">El carrito está vacío.</p>
      <div style="text-align:center; margin-top:20px;">
        <a class="btn" href="index.php">⬅ Volver a la tienda</a>
      </div>
    <?php } else { ?>

      <div class="contenedor">
        <?php foreach ($productos as $p) { ?>
          <article class="destacado">
            <a class="cardlink" href="producto.php?id=<?= (int)$p['id'] ?>">
              <img src="<?= h(img_path($p['imagen'] ?? '')) ?>" alt="<?= h($p['nombre'] ?? '') ?>">
              <h4><?= h($p['nombre'] ?? '') ?></h4>
            </a>

            <div style="margin-top:10px;">
              <a class="btn secundario" href="carrito.php?menos=<?= (int)$p['id'] ?>">➖</a>
              <span style="font-weight:bold; padding:0 10px;"><?= (int)$p['cantidad'] ?></span>
              <a class="btn secundario" href="carrito.php?mas=<?= (int)$p['id'] ?>">➕</a>
              <a class="btn secundario" href="carrito.php?eliminar=<?= (int)$p['id'] ?>">❌</a>
            </div>
          </article>
        <?php } ?>
      </div>

      <div style="text-align:center; margin-top:22px;">
        <a class="btn" href="index.php">⬅ Seguir viendo recortables</a>
        <a class="btn secundario" href="carrito.php?vaciar=1">Vaciar carrito</a>
        <a class="btn" href="carrito.php?zip=1">⬇ Descargar carrito (ZIP)</a>
      </div>

    <?php } ?>
  </section>
</main>

<footer>
  <p>© 2026 Serena Sania Esteve</p>
  <p>Proyecto realizado con HTML, CSS y PHP</p>
</footer>

</body>
</html>
```

categoria.php:

Muestra todos los recortables que pertenecen a una categoría concreta, permitiendo navegar por el contenido de forma organizada.


```
<?php
session_start();

$db = new SQLite3(__DIR__ . '/recortables.db');

function hasCol(SQLite3 $db, string $table, string $col): bool {
  $res = $db->query("PRAGMA table_info($table)");
  while ($r = $res->fetchArray(SQLITE3_ASSOC)) if (($r['name'] ?? '') === $col) return true;
  return false;
}

function h($s): string {
  return htmlspecialchars((string)$s, ENT_QUOTES, 'UTF-8');
}

function img_path(string $p): string {
  $p = trim($p);
  if ($p === '') return '';
  if (preg_match('#^(https?://|data:)#i', $p)) return $p;
  $p = ltrim($p, '/');
  if (file_exists(__DIR__ . '/' . $p)) return $p;
  if (file_exists(__DIR__ . '/img/' . $p)) return 'img/' . $p;
  return $p;
}

$carritoCount = isset($_SESSION['carrito']) ? array_sum($_SESSION['carrito']) : 0;

$c = isset($_GET['c']) ? trim($_GET['c']) : '';
if ($c === '') { echo "Categoría no válida"; exit; }

$tieneCategoria    = hasCol($db, 'productos', 'categoria');
$tieneCalificacion = hasCol($db, 'productos', 'calificacion');
$tienePrecio       = hasCol($db, 'productos', 'precio');
$tieneFecha        = hasCol($db, 'productos', 'fecha');

$cols = "id, nombre, imagen" .
  ($tieneCalificacion ? ", calificacion" : "") .
  ($tienePrecio ? ", precio" : "") .
  ($tieneFecha ? ", fecha" : "");

if ($tieneCategoria) {
  $stmt = $db->prepare("SELECT $cols FROM productos WHERE categoria = :c ORDER BY " . ($tieneCalificacion ? "calificacion DESC, id ASC" : "id DESC"));
  $stmt->bindValue(':c', $c, SQLITE3_TEXT);
} else {
  $like = '%' . $c . '%';
  $stmt = $db->prepare("SELECT $cols FROM productos WHERE nombre LIKE :q OR descripcion LIKE :q ORDER BY id DESC");
  $stmt->bindValue(':q', $like, SQLITE3_TEXT);
}
$res = $stmt->execute();
?>
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categoría: <?= h($c) ?></title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <h1>Juguetes Recortables</h1>
  <p>Categoría: <?= h($c) ?></p>

  <a class="cart-link" href="carrito.php" aria-label="Carrito">🛒
    <?php if ($carritoCount > 0) { ?><span class="cart-badge"><?= (int)$carritoCount ?></span><?php } ?>
  </a>
</header>

<main>
  <section>
    <div class="contenedor">
      <?php
      $hay = false;
      while ($p = $res->fetchArray(SQLITE3_ASSOC)) {
        $hay = true;
      ?>
        <a class="cardlink" href="producto.php?id=<?= (int)$p['id'] ?>">
          <article class="destacado">
            <img src="<?= h(img_path($p['imagen'] ?? '')) ?>" alt="<?= h($p['nombre'] ?? '') ?>">
            <h4><?= h($p['nombre'] ?? '') ?></h4>

            <?php if (isset($p['calificacion'])) { ?>
              <p class="calificacion">⭐ <?= h((string)$p['calificacion']) ?></p>
            <?php } ?>

            <?php if (isset($p['precio'])) { ?>
              <p class="precio"><?= number_format((float)$p['precio'], 2) ?> €</p>
            <?php } ?>

            <?php if (isset($p['fecha']) && $p['fecha']) { ?>
              <p class="fecha">📅 <?= h($p['fecha']) ?></p>
            <?php } ?>
          </article>
        </a>
      <?php } ?>

      <?php if (!$hay) { ?>
        <p>No hay recortables en esta categoría.</p>
      <?php } ?>
    </div>

    <div style="text-align:center; margin-top:20px;">
      <a class="btn" href="index.php">⬅ Volver</a>
    </div>
  </section>
</main>

<footer>
  <p>© 2026 Serena Sania Esteve</p>
  <p>Proyecto realizado con HTML, CSS y PHP</p>
</footer>

</body>
</html>
```

producto.php:

Muestra la información detallada de un recortable concreto, incluyendo su imagen, descripción y opciones para interactuar con él.


```
<?php
session_start();

$db = new SQLite3(__DIR__ . '/recortables.db');

function hasCol(SQLite3 $db, string $table, string $col): bool {
  $res = $db->query("PRAGMA table_info($table)");
  while ($r = $res->fetchArray(SQLITE3_ASSOC)) if (($r['name'] ?? '') === $col) return true;
  return false;
}

function h($s): string {
  return htmlspecialchars((string)$s, ENT_QUOTES, 'UTF-8');
}

function img_path(string $p): string {
  $p = trim($p);
  if ($p === '') return '';
  if (preg_match('#^(https?://|data:)#i', $p)) return $p;
  $p = ltrim($p, '/');
  if (file_exists(__DIR__ . '/' . $p)) return $p;
  if (file_exists(__DIR__ . '/img/' . $p)) return 'img/' . $p;
  return $p;
}

$carritoCount = isset($_SESSION['carrito']) ? array_sum($_SESSION['carrito']) : 0;

$tienePrecio       = hasCol($db, 'productos', 'precio');
$tieneCalificacion = hasCol($db, 'productos', 'calificacion');
$tieneFecha        = hasCol($db, 'productos', 'fecha');
$tieneCategoria    = hasCol($db, 'productos', 'categoria');

$id = isset($_GET['id']) ? (int)$_GET['id'] : 0;
if ($id <= 0) { echo "ID no válido"; exit; }

$cols = "id, nombre, descripcion, imagen" .
  ($tienePrecio ? ", precio" : "") .
  ($tieneCalificacion ? ", calificacion" : "") .
  ($tieneFecha ? ", fecha" : "") .
  ($tieneCategoria ? ", categoria" : "");

$stmt = $db->prepare("SELECT $cols FROM productos WHERE id = :id LIMIT 1");
$stmt->bindValue(':id', $id, SQLITE3_INTEGER);
$res = $stmt->execute();
$producto = $res->fetchArray(SQLITE3_ASSOC);

if (!$producto) { echo "Producto no encontrado"; exit; }

if ($tieneCategoria && !empty($producto['categoria'])) {
  $stmtSim = $db->prepare("SELECT id, nombre, imagen" . ($tienePrecio ? ", precio" : "") . " FROM productos WHERE categoria = :c AND id <> :id ORDER BY RANDOM() LIMIT 4");
  $stmtSim->bindValue(':c', $producto['categoria'], SQLITE3_TEXT);
  $stmtSim->bindValue(':id', $id, SQLITE3_INTEGER);
} else {
  $stmtSim = $db->prepare("SELECT id, nombre, imagen" . ($tienePrecio ? ", precio" : "") . " FROM productos WHERE id <> :id ORDER BY RANDOM() LIMIT 4");
  $stmtSim->bindValue(':id', $id, SQLITE3_INTEGER);
}
$sim = $stmtSim->execute();
$similares = [];
while ($r = $sim->fetchArray(SQLITE3_ASSOC)) $similares[] = $r;
?>
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><?= h($producto['nombre']) ?></title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <h1>Juguetes Recortables</h1>
  <p><?= h($producto['nombre']) ?></p>

  <a class="cart-link" href="carrito.php" aria-label="Carrito">🛒
    <?php if ($carritoCount > 0) { ?><span class="cart-badge"><?= (int)$carritoCount ?></span><?php } ?>
  </a>
</header>

<main>
  <section class="producto">
    <div class="producto-card">
      <div class="contenedor" style="align-items:flex-start;">
        <img class="producto-img" src="<?= h(img_path($producto['imagen'] ?? '')) ?>" alt="<?= h($producto['nombre'] ?? '') ?>">

        <div class="producto-info">
          <h3><?= h($producto['nombre'] ?? '') ?></h3>
          <p><?= nl2br(h($producto['descripcion'] ?? '')) ?></p>

          <?php if (isset($producto['calificacion'])) { ?>
            <p class="calificacion">⭐ <?= h((string)$producto['calificacion']) ?></p>
          <?php } ?>

          <?php if (isset($producto['precio'])) { ?>
            <p class="precio"><?= number_format((float)$producto['precio'], 2) ?> €</p>
          <?php } ?>

          <?php if (isset($producto['fecha']) && $producto['fecha']) { ?>
            <p class="fecha">📅 <?= h($producto['fecha']) ?></p>
          <?php } ?>

          <div style="margin-top:14px;">
            <a class="btn" href="index.php">⬅ Volver</a>

            <form action="carrito.php" method="post" style="display:inline-block;">
              <input type="hidden" name="id" value="<?= (int)$producto['id'] ?>">
              <button class="btn secundario" type="submit">🛒 Añadir al carrito</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <?php if (count($similares) > 0) { ?>
    <section>
      <h3>También te puede gustar</h3>
      <div class="contenedor">
        <?php foreach ($similares as $s) { ?>
          <a class="cardlink" href="producto.php?id=<?= (int)$s['id'] ?>">
            <article class="destacado">
              <img src="<?= h(img_path($s['imagen'] ?? '')) ?>" alt="<?= h($s['nombre'] ?? '') ?>">
              <h4><?= h($s['nombre'] ?? '') ?></h4>
              <?php if (isset($s['precio'])) { ?>
                <p class="precio"><?= number_format((float)$s['precio'], 2) ?> €</p>
              <?php } ?>
            </article>
          </a>
        <?php } ?>
      </div>
    </section>
  <?php } ?>
</main>

<footer>
  <p>© 2026 Serena Sania Esteve</p>
  <p>Proyecto realizado con HTML, CSS y PHP</p>
</footer>

</body>
</html>
```


En esta versión del proyecto he mejorado notablemente tanto el aspecto visual como la funcionalidad de la web. En primer lugar, he añadido un banner superior con una imagen representativa del proyecto, lo que hace que la página principal sea más atractiva y tenga una apariencia más profesional desde el primer momento.

También he incorporado un sistema de carrito, que permite añadir recortables y ver en todo momento cuántos productos hay seleccionados. Este carrito se mantiene visible en la parte superior de la página, mejorando la experiencia de usuario.

A nivel de navegación, ahora la web cuenta con categorías funcionales, un buscador para localizar recortables de forma rápida y una sección de productos destacados, lo que facilita encontrar contenido relevante sin recorrer toda la página.

Además, he mejorado la organización del código, separando correctamente HTML, CSS y PHP, y utilizando una base de datos SQLite para gestionar los productos de forma dinámica. Esto hace que la web sea más escalable y fácil de mantener.

Por último, se han ajustado estilos, botones y tarjetas para que el diseño sea más claro, coherente y usable, logrando una web más completa y cercana al funcionamiento de una tienda real.

Con la realización de este proyecto he podido aplicar y consolidar conocimientos de desarrollo web, especialmente en el uso de PHP y bases de datos SQLite, así como en la estructuración y estilado de una página web mediante CSS. A lo largo del desarrollo se han ido incorporando mejoras funcionales y visuales que han permitido obtener una web más completa, usable y cercana a un entorno real.

El resultado final es una aplicación funcional y bien organizada, que permite navegar por los recortables de forma intuitiva y que sienta una buena base para futuras ampliaciones, como nuevas funcionalidades o mejoras en el diseño.
