En esta parte del proyecto creo un panel de administración para poder gestionar los productos de la tienda de una forma más sencilla. El objetivo de este panel es facilitar la administración de la web, permitiendo modificar el contenido sin necesidad de cambiar el código ni acceder directamente a la base de datos.


admin/auth.php:
```
<?php
// admin/auth.php
declare(strict_types=1);
session_start();

require_once __DIR__ . '/config.php';

function require_admin(): void {
  if (empty($_SESSION['admin_ok'])) {
    header('Location: login.php');
    exit;
  }
}
```

admin/config.php:
```
<?php
// admin/config.php

declare(strict_types=1);

// Ruta a tu BD
define('DB_PATH', dirname(__DIR__) . '/recortables.db');

// Usuario/clave del admin (cámbialo)
define('ADMIN_USER', 'admin');
define('ADMIN_PASS', 'admin123');

function db(): SQLite3 {
  $db = new SQLite3(DB_PATH);
  $db->busyTimeout(3000);
  return $db;
}

function h($s): string {
  return htmlspecialchars((string)$s, ENT_QUOTES, 'UTF-8');
}
// URL base del proyecto calculada automáticamente
// (sube 1 nivel desde /admin a la carpeta del proyecto)
define('BASE_URL', rtrim(str_replace('\\','/', dirname($_SERVER['SCRIPT_NAME'])), '/'));
```

admin/delete.php:
```
<?php
declare(strict_types=1);
require_once __DIR__ . '/auth.php';
require_admin();
require_once __DIR__ . '/config.php';

$id = isset($_GET['id']) ? (int)$_GET['id'] : 0;
if ($id <= 0) {
  header('Location: index.php');
  exit;
}

$db = db();
$st = $db->prepare("DELETE FROM productos WHERE id = :id");
$st->bindValue(':id', $id, SQLITE3_INTEGER);
$st->execute();

header('Location: index.php');
exit;
```

admin/edit.php:
```
<?php
declare(strict_types=1);
require_once __DIR__ . '/auth.php';
require_admin();
require_once __DIR__ . '/config.php';

$db = db();

$id = isset($_GET['id']) ? (int)$_GET['id'] : 0;
$modoEditar = $id > 0;

$producto = [
  'nombre' => '',
  'descripcion' => '',
  'categoria' => '',
  'calificacion' => '',
  'imagen' => ''
];

if ($modoEditar) {
  $st = $db->prepare("SELECT * FROM productos WHERE id = :id");
  $st->bindValue(':id', $id, SQLITE3_INTEGER);
  $r = $st->execute()->fetchArray(SQLITE3_ASSOC);
  if ($r) $producto = array_merge($producto, $r);
}

$error = '';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
  $nombre = trim($_POST['nombre'] ?? '');
  $descripcion = trim($_POST['descripcion'] ?? '');
  $categoria = trim($_POST['categoria'] ?? '');
  $calificacion = trim($_POST['calificacion'] ?? '');
  $imagenActual = trim($_POST['imagen_actual'] ?? '');

  if ($nombre === '') {
    $error = 'El nombre es obligatorio';
  }

  // Subida de imagen (opcional)
  $imagenRuta = $imagenActual;

  if (!$error && !empty($_FILES['imagen']['name'])) {
    $tmp = $_FILES['imagen']['tmp_name'] ?? '';
    $err = $_FILES['imagen']['error'] ?? UPLOAD_ERR_NO_FILE;

    if ($err === UPLOAD_ERR_OK && is_uploaded_file($tmp)) {
      $finfo = finfo_open(FILEINFO_MIME_TYPE);
      $mime = finfo_file($finfo, $tmp);
      finfo_close($finfo);

      $permitidos = ['image/jpeg'=>'jpg','image/png'=>'png','image/webp'=>'webp'];
      if (!isset($permitidos[$mime])) {
        $error = 'Formato de imagen no permitido (solo JPG/PNG/WEBP)';
      } else {
        $ext = $permitidos[$mime];
        $nombreSeguro = preg_replace('/[^a-zA-Z0-9_-]/','_', pathinfo($_FILES['imagen']['name'], PATHINFO_FILENAME));
        $finalName = $nombreSeguro . '_' . time() . '.' . $ext;

        $dir = dirname(__DIR__) . '/img';
        if (!is_dir($dir)) mkdir($dir, 0777, true);

        $dest = $dir . '/' . $finalName;
        if (move_uploaded_file($tmp, $dest)) {
          $imagenRuta = 'img/' . $finalName;
        } else {
          $error = 'No se pudo guardar la imagen';
        }
      }
    } elseif ($err !== UPLOAD_ERR_NO_FILE) {
      $error = 'Error subiendo la imagen';
    }
  }

  if (!$error) {
    if ($modoEditar) {
      $st = $db->prepare("UPDATE productos
        SET nombre=:n, descripcion=:d, categoria=:c, calificacion=:cal, imagen=:i
        WHERE id=:id");
      $st->bindValue(':id', $id, SQLITE3_INTEGER);
    } else {
      $st = $db->prepare("INSERT INTO productos (nombre, descripcion, categoria, calificacion, imagen)
        VALUES (:n, :d, :c, :cal, :i)");
    }

    $st->bindValue(':n', $nombre, SQLITE3_TEXT);
    $st->bindValue(':d', $descripcion, SQLITE3_TEXT);
    $st->bindValue(':c', $categoria, SQLITE3_TEXT);
    $st->bindValue(':cal', $calificacion === '' ? null : (float)$calificacion, SQLITE3_FLOAT);
    $st->bindValue(':i', $imagenRuta, SQLITE3_TEXT);

    $st->execute();
    header('Location: index.php');
    exit;
  }

  // repoblar form
  $producto = [
    'nombre' => $nombre,
    'descripcion' => $descripcion,
    'categoria' => $categoria,
    'calificacion' => $calificacion,
    'imagen' => $imagenRuta
  ];
}
?>
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin - <?= $modoEditar ? 'Editar' : 'Nuevo' ?></title>
  <link rel="stylesheet" href="../styles.css">
  <style>
    .admin-box{max-width:820px;margin:20px auto;background:#fff;padding:18px;border-radius:14px;box-shadow:0 4px 10px rgba(0,0,0,.08)}
    label{display:block;margin-top:12px;margin-bottom:6px;font-weight:bold}
    input, textarea{width:100%;padding:10px 14px;border-radius:12px;border:1px solid #ddd;outline:none}
    textarea{min-height:120px;resize:vertical}
    .row{display:flex;gap:12px;flex-wrap:wrap}
    .row > div{flex:1;min-width:220px}
    .error{color:#b00020;margin-top:10px;text-align:center}
    .preview{max-width:240px;margin-top:10px}
    .actions{display:flex;gap:10px;justify-content:center;margin-top:16px;flex-wrap:wrap}
  </style>
</head>
<body>

<header>
  <h1><?= $modoEditar ? 'Editar recortable' : 'Nuevo recortable' ?></h1>
</header>

<main>
  <div class="admin-box">
    <form method="post" enctype="multipart/form-data">
      <label>Nombre *</label>
      <input type="text" name="nombre" value="<?= h($producto['nombre']) ?>" required>

      <label>Descripción</label>
      <textarea name="descripcion"><?= h($producto['descripcion']) ?></textarea>

      <div class="row">
        <div>
          <label>Categoría</label>
          <input type="text" name="categoria" value="<?= h($producto['categoria']) ?>" placeholder="Ej: Robots">
        </div>
        <div>
          <label>Calificación (0-5)</label>
          <input type="number" step="0.1" min="0" max="5" name="calificacion" value="<?= h($producto['calificacion']) ?>">
        </div>
      </div>

      <label>Imagen (subir archivo)</label>
      <input type="file" name="imagen" accept="image/png,image/jpeg,image/webp">
      <input type="hidden" name="imagen_actual" value="<?= h($producto['imagen']) ?>">

      <?php if (!empty($producto['imagen'])): ?>
        <img class="preview" src="../<?= h(ltrim($producto['imagen'],'/')) ?>" alt="">
      <?php endif; ?>

      <div class="actions">
        <button class="btn" type="submit">Guardar</button>
        <a class="btn secundario" href="index.php">Volver</a>
      </div>

      <?php if ($error): ?>
        <p class="error"><?= h($error) ?></p>
      <?php endif; ?>
    </form>
  </div>
</main>

</body>
</html>
```

admin/index.php:
```
<?php
declare(strict_types=1);
require_once __DIR__ . '/auth.php';
require_admin();
require_once __DIR__ . '/config.php';

$db = db();
$res = $db->query("SELECT id, nombre, categoria, calificacion, imagen FROM productos ORDER BY id DESC");
?>
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin - Productos</title>
  <link rel="stylesheet" href="../styles.css">
  <style>
    .admin-wrap{max-width:1100px;margin:20px auto;padding:0 20px}
    table{width:100%;border-collapse:collapse;background:#fff;border-radius:14px;overflow:hidden;box-shadow:0 4px 10px rgba(0,0,0,.08)}
    th,td{padding:12px;border-bottom:1px solid #eee;text-align:left;vertical-align:middle}
    th{background:#fafafa}
    .actions{display:flex;gap:8px;flex-wrap:wrap}
    .btn-mini{padding:8px 12px;border-radius:16px}
    .btn-danger{background:#ff3b30}
    .topbar{display:flex;justify-content:space-between;align-items:center;margin:18px 0}
    .thumb{width:70px;height:50px;object-fit:cover;border-radius:8px}
  </style>
</head>
<body>

<header>
  <h1>Panel de Administración</h1>
</header>

<div class="admin-wrap">
  <div class="topbar">
    <div>
      <a class="btn" href="edit.php">➕ Nuevo recortable</a>
	<a class="btn secundario" href="../index.php">🏠 Ver web</a>



    </div>
    <a class="btn secundario" href="logout.php">Salir</a>
  </div>

  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Imagen</th>
        <th>Nombre</th>
        <th>Categoría</th>
        <th>⭐</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
    <?php while ($p = $res->fetchArray(SQLITE3_ASSOC)): ?>
      <tr>
        <td><?= (int)$p['id'] ?></td>
        <td>
          <?php if (!empty($p['imagen'])): ?>
            <img class="thumb" src="../<?= h(ltrim($p['imagen'],'/')) ?>" alt="">
          <?php endif; ?>
        </td>
        <td><?= h($p['nombre'] ?? '') ?></td>
        <td><?= h($p['categoria'] ?? '') ?></td>
        <td><?= h($p['calificacion'] ?? '') ?></td>
        <td class="actions">
          <a class="btn btn-mini" href="edit.php?id=<?= (int)$p['id'] ?>">Editar</a>
          <a class="btn btn-mini btn-danger" href="delete.php?id=<?= (int)$p['id'] ?>" onclick="return confirm('¿Borrar este producto?')">Borrar</a>
        </td>
      </tr>
    <?php endwhile; ?>
    </tbody>
  </table>
</div>

</body>
</html>
```


admin/login.php:
```
<?php
declare(strict_types=1);
session_start();
require_once __DIR__ . '/config.php';

$error = '';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
  $user = trim($_POST['user'] ?? '');
  $pass = trim($_POST['pass'] ?? '');

  if ($user === ADMIN_USER && $pass === ADMIN_PASS) {
    $_SESSION['admin_ok'] = true;
    header('Location: index.php');
    exit;
  } else {
    $error = 'Usuario o contraseña incorrectos';
  }
}
?>
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin - Login</title>
  <link rel="stylesheet" href="../styles.css">
  <style>
    .admin-box{max-width:420px;margin:40px auto;background:#fff;padding:18px;border-radius:14px;box-shadow:0 4px 10px rgba(0,0,0,.1)}
    .admin-box label{display:block;margin:10px 0 6px}
    .admin-box input{width:100%;padding:10px 14px;border-radius:20px;border:1px solid #ddd;outline:none}
    .error{color:#b00020;margin-top:10px;text-align:center}
  </style>
</head>
<body>

<header>
  <h1>Panel de Administración</h1>
</header>

<main>
  <div class="admin-box">
    <h3 style="text-align:center;margin-bottom:10px;">Iniciar sesión</h3>

    <form method="post">
      <label>Usuario</label>
      <input type="text" name="user" required>

      <label>Contraseña</label>
      <input type="password" name="pass" required>

      <div style="text-align:center;margin-top:14px;">
        <button class="btn" type="submit">Entrar</button>
      </div>

      <?php if ($error): ?>
        <p class="error"><?= h($error) ?></p>
      <?php endif; ?>
    </form>
  </div>
</main>

</body>
</html>
```

admin/logout.php:
```
<?php
session_start();
session_destroy();
header('Location: login.php');
exit;
```


Ahora voy a poner el index y el css por que le he echo alguna modificacion respecto a la version anterior:

index.php:
```
<?php
session_start();

$db = new SQLite3(__DIR__ . '/recortables.db');

function hasCol(SQLite3 $db, string $table, string $col): bool {
  $res = $db->query("PRAGMA table_info($table)");
  while ($r = $res->fetchArray(SQLITE3_ASSOC)) {
    if (($r['name'] ?? '') === $col) return true;
  }
  return false;
}

function h($s): string {
  return htmlspecialchars((string)$s, ENT_QUOTES, 'UTF-8');
}

function img_path(string $p): string {
  $p = trim($p);
  if ($p === '') return '';
  if (preg_match('#^(https?://|data:)#i', $p)) return $p;

  $p = ltrim($p, '/'); // IMPORTANTÍSIMO (para no romper subcarpetas)

  if (file_exists(__DIR__ . '/' . $p)) return $p;
  if (file_exists(__DIR__ . '/img/' . $p)) return 'img/' . $p;

  return $p;
}

$carritoCount = isset($_SESSION['carrito']) ? array_sum($_SESSION['carrito']) : 0;

$tieneCategoria    = hasCol($db, 'productos', 'categoria');
$tieneCalificacion = hasCol($db, 'productos', 'calificacion');
$tieneFecha        = hasCol($db, 'productos', 'fecha');
$tienePrecio       = hasCol($db, 'productos', 'precio');

$categorias = [];
if ($tieneCategoria) {
  $res = $db->query("SELECT DISTINCT categoria FROM productos WHERE categoria IS NOT NULL AND categoria <> '' ORDER BY categoria");
  while ($row = $res->fetchArray(SQLITE3_ASSOC)) $categorias[] = $row['categoria'];
} else {
  $categorias = ['Vehículos','Edificios','Robots','Animales','Fantasía'];
}

$orderDest = $tieneCalificacion ? "calificacion DESC, id ASC" : "id DESC";
$colsDest = "id, nombre, imagen" .
  ($tieneCalificacion ? ", calificacion" : "") .
  ($tienePrecio ? ", precio" : "") .
  ($tieneFecha ? ", fecha" : "");

$destacados = $db->query("SELECT $colsDest FROM productos ORDER BY $orderDest LIMIT 3");

$imgCat = [
  'Vehículos' => 'vehiculos.jpg',
  'Edificios' => 'edificios.jpg',
  'Robots'    => 'robots.jpg',
  'Animales'  => 'animales.jpg',
  'Fantasía'  => 'fantasia.jpg',
];
?>
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juguetes Recortables</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="hero">

  <img src="img/banner.jpg" class="hero-img" alt="Recortables Creativos">

  <a href="carrito.php" class="cart-link">
    🛒
    <?php if ($carritoCount > 0): ?>
      <span class="cart-badge"><?= $carritoCount ?></span>
    <?php endif; ?>
  </a>

  <div class="hero-content">
    <div class="hero-box">
      <h1>Recortables Creativos</h1>

      <div class="hero-botones">
  <a href="#categoriasprincipales" class="btn">📁 Categorías</a>
  <a href="#recortablesdestacados" class="btn secundario">⭐ Destacados</a>
</div>

  </div>

</header>

<main>

  <section>
    <h3>Buscar</h3>
    <form class="buscador" action="buscar.php" method="get">
      <input type="text" name="q" placeholder="Buscar recortables...">
      <button class="btn" type="submit">🔎 Buscar</button>
    </form>
  </section>

  <section id="categoriasprincipales">
    <h3>Categorías</h3>

    <div class="contenedor">
      <?php foreach ($categorias as $c) {
        $img = $imgCat[$c] ?? 'vehiculos.jpg';
      ?>
        <a class="cardlink" href="categoria.php?c=<?= urlencode($c) ?>">
          <article>
            <img src="<?= h(img_path($img)) ?>" alt="<?= h($c) ?>">
            <p><?= h($c) ?></p>
          </article>
        </a>
      <?php } ?>
    </div>
  </section>

  <section id="recortablesdestacados">
    <h3>Destacados</h3>

    <div class="contenedor">
      <?php while ($p = $destacados->fetchArray(SQLITE3_ASSOC)) { ?>
        <a class="cardlink" href="producto.php?id=<?= (int)$p['id'] ?>">
          <article class="destacado">
            <img src="<?= h(img_path($p['imagen'] ?? '')) ?>" alt="<?= h($p['nombre'] ?? '') ?>">
            <h4><?= h($p['nombre'] ?? '') ?></h4>

            <?php if (isset($p['calificacion'])) { ?>
              <p class="calificacion">⭐ <?= h((string)$p['calificacion']) ?></p>
            <?php } ?>

            <?php if (isset($p['precio'])) { ?>
              <p class="precio"><?= number_format((float)$p['precio'], 2) ?> €</p>
            <?php } ?>

            <?php if (isset($p['fecha']) && $p['fecha']) { ?>
              <p class="fecha">📅 <?= h($p['fecha']) ?></p>
            <?php } ?>
          </article>
        </a>
      <?php } ?>
    </div>
  </section>

</main>

<footer>
  <p>© 2026 Serena Sania Esteve</p>
  <p>Proyecto realizado con HTML, CSS y PHP</p>
</footer>

</body>
</html>
```


styles.css:
```
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --principal: #ff6f61;
  --secundario: #4dabf7;
  --fondo: #f8f9fa;
  --oscuro: #333;
  --claro: #ffffff;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--fondo);
  color: var(--oscuro);
  line-height: 1.6;
}

img {
  width: 100%;
  border-radius: 10px;
}

/* ===== HEADER NORMAL (NO HERO) ===== */
header:not(.hero) {
  background-color: var(--principal);
  color: var(--claro);
  text-align: center;
  padding: 20px;
  position: relative;
}

/* ===== CARRITO ===== */
.cart-link {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 1.6rem;
  text-decoration: none;
  color: white;
  line-height: 1;
  z-index: 10;
}

.cart-badge {
  position: absolute;
  top: -10px;
  right: -12px;
  background: #ff3b30;
  color: white;
  font-size: 0.75rem;
  font-weight: bold;
  border-radius: 999px;
  padding: 3px 7px;
  min-width: 18px;
  text-align: center;
  z-index: 11;
}

/* ===== HERO / BANNER ===== */
header.hero {
  padding: 0;
  background: transparent;
  position: relative;
  overflow: hidden;
  height: 825px;
}

header.hero .hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 0;
}

header.hero .hero-content {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 18px;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0)
  );
}

header.hero .hero-box {
  text-align: center;
  color: white;
}

header.hero .hero-box h1 {
  margin-bottom: 12px;
  font-size: 1.6rem;
  text-shadow: 0 2px 10px rgba(0,0,0,.4);
}

header.hero .hero-botones {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
}

/* ===== SECCIONES ===== */
section {
  padding: 30px 20px;
}

section h3 {
  text-align: center;
  margin-bottom: 20px;
}

/* ===== CONTENEDORES ===== */
.contenedor {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

/* ===== TARJETAS ===== */
article {
  background-color: var(--claro);
  width: 150px;
  padding: 15px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

article:hover {
  transform: translateY(-5px);
}

article p {
  margin-top: 10px;
  font-weight: bold;
}

.destacado {
  width: 220px;
}

.calificacion {
  margin-top: 8px;
  font-size: 1.1rem;
  color: #f4b400;
}

.precio {
  margin-top: 6px;
  font-weight: bold;
}

.fecha {
  margin-top: 6px;
  font-size: 0.9rem;
  color: #555;
}

/* ===== LINKS ===== */
.cardlink {
  display: block;
  color: inherit;
  text-decoration: none;
}

/* ===== BOTONES ===== */
.btn {
  display: inline-block;
  margin: 6px;
  padding: 10px 16px;
  border: none;
  border-radius: 20px;
  background: var(--principal);
  color: white;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.9;
}

.btn.secundario {
  background: var(--secundario);
}

/* ===== BUSCADOR ===== */
.buscador {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
  margin: 10px 0 20px;
}

.buscador input {
  padding: 10px 14px;
  border-radius: 20px;
  border: 1px solid #ddd;
  min-width: 260px;
  outline: none;
}
/* ===== FICHA PRODUCTO ===== */
.producto {
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}

.producto-card {
  background: white;
  border-radius: 16px;
  padding: 18px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 900px;
  width: 100%;
}

.producto-img {
  max-width: 360px;
  width: 100%;
  border-radius: 14px;
}

.producto-info {
  max-width: 460px;
  text-align: left;
}

.badge {
  display: inline-block;
  margin-left: 8px;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: bold;
  background: gold;
  color: #333;
  vertical-align: middle;
}

/* ===== FOOTER ===== */
footer {
  background-color: var(--oscuro);
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 0.9rem;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 600px) {
  article { width: 120px; }
  .destacado { width: 180px; }

  header.hero {
    height: 180px;
  }

  header.hero .hero-box h1 {
    font-size: 1.2rem;
  }
}
html { scroll-behavior: smooth; }
```

En este proyecto creo un panel de administración para poder gestionar los productos de la tienda de forma más cómoda. Desde este panel puedo editar, borrar y controlar los productos sin tener que hacerlo directamente desde la base de datos. El panel está protegido con un sistema de inicio de sesión y lo organizo dentro de la carpeta admin, separándolo de la parte visible de la web.

Mientras desarrollo el panel, me doy cuenta de que el index y el CSS se desordenan y aparecen problemas de diseño, como elementos mal colocados o estilos que no funcionan bien. Por este motivo, hago varias mejoras en el index y en el archivo styles.css para arreglar estos errores y dejar la página principal bien organizada y funcional.

Finalmente, organizo todo el proyecto en carpetas para que sea más claro y fácil de entender. Dejo los archivos del panel de administración dentro de la carpeta admin y las imágenes en la carpeta img, consiguiendo que el proyecto quede más ordenado y sea más sencillo de mantener y continuar en el futuro.
