En esta última parte del proyecto he desarrollado un panel de control para la tienda online con el objetivo de poder gestionar los productos de forma sencilla y organizada. El panel permite administrar la tienda sin necesidad de modificar directamente la base de datos, facilitando el mantenimiento y la actualización de la información de los productos.


En el archivo config.php he añadido:
```
define('ADMIN_USER', 'admin');
define('ADMIN_PASS', 'admin123');
```

He creado la carpeta /admin y he puesto estos archivos:

admin_guard.php:

Protege el panel de control.
Comprueba que el usuario esté logueado como administrador antes de permitir el acceso.


```
<?php
require_once __DIR__ . '/../inc/bootstrap.php';

function admin_require(): void {
  if (!isset($_SESSION['admin']) || $_SESSION['admin'] !== true) {
    header('Location: login.php');
    exit;
  }
}
```

index.php:

Página principal del panel de control, con enlaces a la gestión de productos.


```
<?php
require_once __DIR__ . '/../inc/bootstrap.php';
require_once __DIR__ . '/admin_guard.php';
admin_require();

$flash = flash_get();
?>
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Admin</title>
  <link rel="stylesheet" href="../public/estilo.css">
</head>
<body>
<main class="container" style="margin-top:20px">
  <?php if ($flash): ?>
    <div class="flash <?= h($flash['type']) ?>"><?= h($flash['msg']) ?></div>
  <?php endif; ?>

  <div class="card pad">
    <h2 style="margin:0 0 10px 0">Panel de control</h2>
    <p class="muted">Desde aquí puedes gestionar productos.</p>
    <p>
      <a class="btn primary" href="productos.php">Gestionar productos</a>
      <a class="btn" href="logout.php">Salir</a>
      <a class="btn" href="../index.php">Ver tienda</a>
    </p>
  </div>
</main>
</body>
</html>
```

login.php:

Formulario de acceso al panel de administración.


```
<?php
require_once __DIR__ . '/../inc/bootstrap.php';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
  $u = trim((string)($_POST['user'] ?? ''));
  $p = trim((string)($_POST['pass'] ?? ''));

  if ($u === ADMIN_USER && $p === ADMIN_PASS) {
    $_SESSION['admin'] = true;
    flash_set('Bienvenida al panel de control');
    header('Location: index.php');
    exit;
  } else {
    flash_set('Usuario o contraseña incorrectos', 'bad');
  }
}

$flash = flash_get();
?>
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Admin - Login</title>
  <link rel="stylesheet" href="../public/estilo.css">
</head>
<body>
<main class="container" style="max-width:520px; margin-top:40px">
  <div class="card pad">
    <h2 style="margin-top:0">Panel de control</h2>
    <?php if ($flash): ?>
      <div class="flash <?= h($flash['type']) ?>"><?= h($flash['msg']) ?></div>
    <?php endif; ?>

    <form method="post" class="form">
      <label>Usuario</label>
      <input name="user" required>
      <label>Contraseña</label>
      <input name="pass" type="password" required>
      <button class="btn primary" type="submit">Entrar</button>
    </form>
  </div>
</main>
</body>
</html>
```

logout.php:

Cierra la sesión del administrador.


```
<?php
require_once __DIR__ . '/../inc/bootstrap.php';
unset($_SESSION['admin']);
flash_set('Sesión cerrada');
header('Location: login.php');
exit;
```

producto_borrar.php:

Elimina un producto de la base de datos.


```
<?php
require_once __DIR__ . '/../inc/bootstrap.php';
require_once __DIR__ . '/../inc/repos.php';
require_once __DIR__ . '/admin_guard.php';
admin_require();

if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
  header('Location: productos.php');
  exit;
}
csrf_check();

$id = (int)($_POST['id'] ?? 0);
if ($id > 0) {
  producto_borrar($id);
  flash_set('Producto borrado');
}
header('Location: productos.php');
exit;
```


producto_form.php:

Formulario para crear o editar productos desde el panel de control.


```
<?php
require_once __DIR__ . '/../inc/bootstrap.php';
require_once __DIR__ . '/../inc/repos.php';
require_once __DIR__ . '/admin_guard.php';
admin_require();

$id = (int)($_GET['id'] ?? 0);
$cats = categorias();
$p = $id ? producto_por_id($id) : null;

$flash = flash_get();
?>
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Admin - <?= $id ? 'Editar' : 'Nuevo' ?> producto</title>
  <link rel="stylesheet" href="../public/estilo.css">
</head>
<body>
<main class="container" style="max-width:860px; margin-top:20px">

  <?php if ($flash): ?>
    <div class="flash <?= h($flash['type']) ?>"><?= h($flash['msg']) ?></div>
  <?php endif; ?>

  <div class="card pad">
    <h2 style="margin-top:0"><?= $id ? 'Editar' : 'Nuevo' ?> producto</h2>

    <form class="form" action="producto_guardar.php" method="post" enctype="multipart/form-data">
      <input type="hidden" name="csrf" value="<?= h($_SESSION['csrf']) ?>">
      <input type="hidden" name="id" value="<?= $id ?>">

      <label>Categoría</label>
      <select name="categoria_id" required>
        <?php foreach($cats as $c): ?>
          <option value="<?= (int)$c['id'] ?>" <?= $p && (int)$p['categoria_id']===(int)$c['id'] ? 'selected' : '' ?>>
            <?= h($c['nombre']) ?>
          </option>
        <?php endforeach; ?>
      </select>

      <label>Título</label>
      <input name="titulo" value="<?= h($p['titulo'] ?? '') ?>" required>

      <label>Descripción</label>
      <textarea name="descripcion" rows="4" required><?= h($p['descripcion'] ?? '') ?></textarea>

      <div class="split">
        <div>
          <label>Precio (€)</label>
          <input name="precio" type="number" step="0.01" value="<?= h((string)($p['precio'] ?? '0')) ?>" required>
        </div>
        <div>
          <label>Stock</label>
          <input name="stock" type="number" value="<?= h((string)($p['stock'] ?? '0')) ?>" required>
        </div>
      </div>

      <label>Destacado</label>
      <select name="destacado">
        <option value="0" <?= (!$p || (int)$p['destacado']===0) ? 'selected' : '' ?>>No</option>
        <option value="1" <?= ($p && (int)$p['destacado']===1) ? 'selected' : '' ?>>Sí</option>
      </select>

      <label>Imagen (subir archivo)</label>
      <input type="file" name="imagen" accept="image/*">

      <?php if ($p && !empty($p['imagen'])): ?>
        <p class="muted">Actual: <?= h($p['imagen']) ?></p>
      <?php endif; ?>

      <div style="display:flex; gap:10px; flex-wrap:wrap">
        <button class="btn primary" type="submit">Guardar</button>
        <a class="btn" href="productos.php">Cancelar</a>
      </div>
    </form>
  </div>

</main>
</body>
</html>
```

producto_guardar.php:

Procesa el formulario del producto:
-guarda cambios
-sube la imagen
-actualiza la base de datos


```
<?php
require_once __DIR__ . '/../inc/bootstrap.php';
require_once __DIR__ . '/../inc/repos.php';
require_once __DIR__ . '/admin_guard.php';
admin_require();

if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
  header('Location: productos.php');
  exit;
}
csrf_check();

$id = (int)($_POST['id'] ?? 0);

$d = [
  'categoria_id' => (int)($_POST['categoria_id'] ?? 0),
  'titulo' => trim((string)($_POST['titulo'] ?? '')),
  'descripcion' => trim((string)($_POST['descripcion'] ?? '')),
  'precio' => (float)($_POST['precio'] ?? 0),
  'stock' => (int)($_POST['stock'] ?? 0),
  'destacado' => (int)($_POST['destacado'] ?? 0),
  'imagen' => null,
];

if ($d['categoria_id'] <= 0 || $d['titulo'] === '' || $d['descripcion'] === '') {
  flash_set('Faltan datos', 'bad');
  header('Location: producto_form.php' . ($id ? '?id='.$id : ''));
  exit;
}

$imgPath = null;
if (!empty($_FILES['imagen']['name']) && is_uploaded_file($_FILES['imagen']['tmp_name'])) {
  $dir = __DIR__ . '/../public/img/productos';
  if (!is_dir($dir)) mkdir($dir, 0755, true);

  $ext = strtolower(pathinfo($_FILES['imagen']['name'], PATHINFO_EXTENSION));
  if (!in_array($ext, ['jpg','jpeg','png','webp'], true)) $ext = 'jpg';

  $safe = preg_replace('/[^a-z0-9\-]+/i', '-', $d['titulo']);
  $safe = trim($safe, '-');
  $filename = $safe . '-' . time() . '.' . $ext;

  move_uploaded_file($_FILES['imagen']['tmp_name'], $dir . '/' . $filename);
  $imgPath = 'public/img/productos/' . $filename;
}

if ($id > 0) {
  $old = producto_por_id($id);
  $d['imagen'] = $imgPath ?: ($old['imagen'] ?? null);
  producto_actualizar($id, $d);
  flash_set('Producto actualizado');
} else {
  $d['imagen'] = $imgPath;
  producto_crear($d);
  flash_set('Producto creado');
}

header('Location: productos.php');
exit;
```

productos.php:

Muestra el listado de productos en el panel admin, con opciones para editar o borrar.


```
<?php
require_once __DIR__ . '/../inc/bootstrap.php';
require_once __DIR__ . '/../inc/repos.php';
require_once __DIR__ . '/admin_guard.php';
admin_require();

$prods = productos(null, null);
$flash = flash_get();
?>
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Admin - Productos</title>
  <link rel="stylesheet" href="../public/estilo.css">
</head>
<body>
<main class="container" style="margin-top:20px">
  <?php if ($flash): ?>
    <div class="flash <?= h($flash['type']) ?>"><?= h($flash['msg']) ?></div>
  <?php endif; ?>

  <div class="card pad">
    <div style="display:flex; justify-content:space-between; align-items:center; gap:10px; flex-wrap:wrap">
      <h2 style="margin:0">Productos</h2>
      <div>
        <a class="btn primary" href="producto_form.php">+ Nuevo producto</a>
        <a class="btn" href="index.php">Volver</a>
      </div>
    </div>

    <table class="table" style="margin-top:12px">
      <thead>
        <tr>
          <th>ID</th><th>Título</th><th>Categoría</th><th class="right">Precio</th><th class="right">Stock</th><th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <?php foreach($prods as $p): ?>
          <tr>
            <td><?= (int)$p['id'] ?></td>
            <td><?= h($p['titulo']) ?></td>
            <td><?= h($p['categoria']) ?></td>
            <td class="right"><?= h(money((float)$p['precio'])) ?></td>
            <td class="right"><?= (int)$p['stock'] ?></td>
            <td>
              <a class="btn" href="producto_form.php?id=<?= (int)$p['id'] ?>">Editar</a>
              <form action="producto_borrar.php" method="post" style="display:inline">
                <input type="hidden" name="csrf" value="<?= h($_SESSION['csrf']) ?>">
                <input type="hidden" name="id" value="<?= (int)$p['id'] ?>">
                <button class="btn danger" type="submit">Borrar</button>
              </form>
            </td>
          </tr>
        <?php endforeach; ?>
      </tbody>
    </table>
  </div>
</main>
</body>
</html>
```

En esta última parte del proyecto he añadido un panel de control para poder gestionar la tienda de forma más completa. Desde este panel es posible acceder mediante un login y administrar los productos sin necesidad de modificar la base de datos manualmente. He implementado opciones para crear, editar y eliminar productos, así como subir imágenes y modificar el stock, el precio y la categoría de cada producto.

El panel de control está protegido mediante sesiones para que solo el administrador pueda acceder y está separado del resto de la tienda para mantener el proyecto ordenado y seguro. Con esta mejora, la tienda pasa de ser una aplicación básica a una tienda online más realista, donde tanto los clientes como el administrador pueden interactuar con el sistema de forma adecuada.
